<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Christoph Ogris</title>

		<meta name="description" content="DBB retreat">
		<meta name="author" content="Christoph Ogris">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/simple.css" id="theme">
		<!--league-->
		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<link rel="stylesheet" href="css/chris.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement('link');
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild(link);
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<section data-background-image="img/prag/DSC09869.jpg" >
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<div class="slides">
				
				<section>
					<h2>Group Retreat </h2>
<img  src="img/cabin.jpg"  height="300"  style="background:none; border:none; box-shadow:none;">
					<h3>2017</h3>
					<h4>Christoph Ogris</h4>
				</section>
				
				<section>
					<h3>Highlights 2017</h3>
				<font size="4">
						<ul>
						  <li >Thesis & Defense: Global gene association networks and crosstalk analysis for pathway annotation</li>
					<p>
											<li >Publications in 2017:<ul>
						<li>A novel method for crosstalk analysis of biological networks: improving accuracy of pathway annotation (<i>published in Nucleic Acid Research</i>)</li>
						<li >Synthetic lethality between androgen receptor signalling and the PARP pathway in prostate cancer (<i>accepted by Nature Communications</i>)</li>
						<li >Spatial Maps of Prostate Cancer Transcriptomes Reveal an Unexplored Landscape of Heterogeneity (<i>submitted to European Urology</i>)</li>
					</ul>
					
					<p>
						 <li >Pending Projects
						 	<ul >
						  <li >FunCoup 4: new species, data, and visualization (15 Sep. NAR DB-issue deadline)</li>
						  <li >Impact of Network Clustering on Pathway Analysis</li>
						  <li >BinoX follow up - Weighted distributions OR New machine learning apporach?</li>
						  <li >PathwAX v2 - DB update & new features (network viewer, api, export function)</li>
						 <li >Collaborations:<ul>
						<li>DIRINTH - Differential Response by Intra Tumor Heterogeneity</li>
						<li >ALADDIN - investigate the environmental and lifestyle factors of pregnancy and childhood that are important for the development of allergies in children.</li>
						<li >(TH588 - MTH1 tumor inhibitor)</li>
						</ul>
					</ul>
						</li>
					<p>
						<li >Presentations in 2017:
							<ul>
								<li >Global gene association networks and crosstalk analysis for pathway annotation - Lunch time seminar (Pre dis seminar)</li>
								<li >FunCoup 4 - Poster ISMB 2017</li>
								<li >A novel Method for Network Crosstalk Analysis that improves accuracy of Pathway Annotation - Talk ISMB 2017 </li>
							</ul>
						</li>

						</li>
					</ul>
						</font>
				</section>
				
				<section data-background-image="img/prag/DSC09869.jpg" >
					<!--<h2 style="color:white"><b>ISMB/ECCB 2017</b></h2>
					<h4 style="color:white"><b>Prague</b></h4>-->

					<aside class="notes">
						<font >Christoph - Erik Sonnhammer,  Systems Biology / Bioinformatics <p></font>
					</aside>
				</section>

				<section>
					<h3>Keynote I</h3>
					<h4>Dynamic computer modeling to span the scales: from molecular circuits to organogensis.</h4>
						<img  src="img/keynote/sharpe.jpg"    style="background:none; border:none; box-shadow:none;">
						<p>
							<small> James Sharpe</small>
				</section>
					<section>
						<img  src="img/IMG_20170722_091617.jpg"    style="background:none; border:none; box-shadow:none;">
				</section>
				
				<section>
					<h3>Keynote II </h3>
					<h4> Bioinformatics for Personalized Medicine: Looking Beyond the Ge-nome</h4>
						<img  src="img/keynote/bock.jpg"    style="background:none; border:none; box-shadow:none;">
						<p>
							<small>Christoph Bock</small>
				</section>	
				<section>
					<img  src="img/cbock.png"   style="background:none; border:none; box-shadow:none;">
						<img  src="img/cbock2.png"   style="background:none; border:none; box-shadow:none;">
				</section>
				<section>
					<h3>Keynote III </h3>
					<h4> ENCODE Encyclopedia: Featuring a Registry of Candidate Regulatory Elements and the Visualization Tool SCREEN for Searching Theme</h4>
						<img  src="img/keynote/zhiping.jpg"    style="background:none; border:none; box-shadow:none;">
						<p>
							<small>Zhiping Weng</small>
				</section>	
				<section>
					<h3>Keynote IV </h3>
					<h4>Bioinformatics: a Servant or the Queen of Molecular Biology?</h4>
						<img  src="img/keynote/Pevzner.jpg"    style="background:none; border:none; box-shadow:none;">
						<p>
							<small>Pavel Pevzner</small>
				</section>	
				<section>
						<img  src="img/netbio.png"  style="background:none; border:none; box-shadow:none;">
				</section>
				
				<section>
					<h3>Posters</h3>
						<table class="tg">
						  <tr>
						    <td class="tg-031e"><img  src="img/posters/IMG_20170722_120141.jpg"  height="5%" style="background:none; border:none; box-shadow:none;"></td>
						    <td class="tg-031e"><img  src="img/posters/IMG_20170722_120744.jpg"  height="5%" style="background:none; border:none; box-shadow:none;"></td>
						    <td class="tg-031e"><img  src="img/posters/IMG_20170722_162807.jpg"  height="7%" style="background:none; border:none; box-shadow:none;"></td>
						     <td class="tg-031e"><img  src="img/posters/IMG_20170724_144836.jpg"  height="5%" style="background:none; border:none; box-shadow:none;"></td>
						  </tr>
						  <tr>
						    <td class="tg-031e"><img  src="img/posters/IMG_20170724_145647.jpg"  height="5%" style="background:none; border:none; box-shadow:none;"></td>
						    <td class="tg-031e"><img  src="img/posters/IMG_20170724_150018.jpg"  height="5%" style="background:none; border:none; box-shadow:none;"></td>
						    <td class="tg-031e"><img  src="img/posters/IMG_20170724_180427.jpg"  height="7%" style="background:none; border:none; box-shadow:none;"></td>
						    <td class="tg-031e"><img  src="img/posters/IMG_20170724_094850.jpg"  height="6%" style="background:none; border:none; box-shadow:none;"></td>
						  </tr>
						</table>
				</section>
				<section>
						    <td class="tg-031e"><img  src="img/posters/IMG_20170724_144836.jpg"  height="600" style="background:none; border:none; box-shadow:none;"></td>			
				</section>
				<section>
						    <td class="tg-031e"><img  src="img/posters/IMG_20170724_150018.jpg"  height="600" style="background:none; border:none; box-shadow:none;"></td>			
				</section>
				<section>
						    <td class="tg-031e"><img  src="img/posters/IMG_20170722_120744.jpg"  height="600" style="background:none; border:none; box-shadow:none;"></td>		
				</section>
				<section>
						    <td class="tg-031e"><img  src="img/posters/IMG_20170722_162807.jpg"  height="600" style="background:none; border:none; box-shadow:none;"></td>			
				</section>
				<section>
						    <td class="tg-031e"><img  src="img/posters/IMG_20170724_094850.jpg"  height="600" style="background:none; border:none; box-shadow:none;"></td>
				</section>
				
				<section>
					<h3>Miscellaneous</h3>
					<br>
					<ul>
						<li>Buzzword 2017 - Deep Learning</li>
						<li>BioPax - Pathway exchange language for Biological pathway data.</li>
						<li>Tumblr for network biology publications - netbiopub.tumblr.com/</li>
						<li>100 000 Genome Project UK</li>
						<li>Assemply & Allignment in long read era (100kb reads) </li>
					</ul>
				</section>	
	<!--			
				<section data-background-image="img/prag/DSC09845.jpg" >
<h1>
<font color="white">
<br> <b>Impressions Prague 2017</b>
</font></h1></section>
				<section data-background-image="img/prag/DSC09845.jpg" ></section>
				<section data-background-image="img/prag/DSC09848.jpg" ></section>
				<section data-background-image="img/prag/DSC09877.jpg" ></section>
				<section data-background-image="img/prag/DSC09880.jpg" ></section>			
				<section data-background-image="img/prag/DSC09824.jpg" ></section>
				<section data-background-image="img/prag/DSC09833.jpg" ></section>
				<section data-background-image="img/prag/DSC09853.jpg" ></section>	
				<section data-background-image="img/prag/DSC09890.jpg" ></section>			
				<section data-background-image="img/prag/DSC09861.jpg" ></section>
				<section data-background-image="img/prag/DSC09863.jpg" ></section>
				
<section data-background-image="img/prag/DSC09863.jpg" >
<h1>
<font color="white">
<br><br> Any Questions? 
</font></h1>
</section>

	-->			
				
				<script src="lib/js/head.min.js"></script>
				<script src="js/reveal.js"></script>

				<script>
					// Full list of configuration options available at:
					// https://github.com/hakimel/reveal.js#configuration
					Reveal.configure({ pdfMaxPagesPerSlide: 1 })

					Reveal.initialize({
						controls : true,
						progress : true,
						history : true,
						center : false,
						slideNumber : true,
						transition : 'fade', // none/fade/slide/convex/concave/zoom

						// Optional reveal.js plugins
						dependencies : [{
							src : 'lib/js/classList.js',
							condition : function() {
								return !document.body.classList;
							}
						}, {
							src : 'plugin/markdown/marked.js',
							condition : function() {
								return !!document.querySelector('[data-markdown]');
							}
						}, {
							src : 'plugin/markdown/markdown.js',
							condition : function() {
								return !!document.querySelector('[data-markdown]');
							}
						}, {
							src : 'plugin/highlight/highlight.js',
							async : true,
							condition : function() {
								return !!document.querySelector('pre code');
							},
							callback : function() {
								hljs.initHighlightingOnLoad();
							}
						}, {
							src : 'plugin/zoom-js/zoom.js',
							async : true
						}, {
							src : 'plugin/notes/notes.js',
							async : true
						}]
					});

				</script>

	</body>
</html>
