<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title> Christoph Ogris</title>

		<meta name="description" content="MCLB">
		<meta name="author" content="Christoph Ogris">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">
		<!--league-->
		<!-- Code skysyntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<link rel="stylesheet" href="css/chris.css">

		<!-- Printing and PDF exports -->

		<script>
			var link = document.createElement('link');
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild(link);
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">
			<div class="slides">

				<section data-background="img/background_tafel.jpg" >
					<h2><font color="white">Global gene association networks
						<br>
						& </br>crosstalk analysis
						<br>
						for pathway annotation</font></h2>
					<br>

					<img  src="img/logo-su.png" width="10%" height="10%" style="background:none; border:none; box-shadow:none;">
					</br>
					<font color="white">Christoph Ogris</font>
					<br>
					<aside class="notes">
						<font >Christoph - Sonnhammer lab,  Systems Biology / Bioinformatics <p></font>
						Wellcome to my pre disertation seminar. During my phd worked mainly within two fields dependent on each other.
					</aside>
				</section>

				<!--genome wide fucntional association networks-->
				<section data-background="img/background_tafel.jpg" >
					<h2><font color="white">Global gene association networks </font></h2>
					<br>
					<h3>FunCoup</h3>
					<br>
					<div  class="textsize" style="width:100%;border: none;	font-size: 60%;">

						<ul>

							<ul>
								<!--
								<li>
								Christoph Ogris, Dimitri Guala, Thomas Helleday, and Erik L.L. Sonnhammer,
								<b>"Network-based accurate and efficient pathway annotation"</b>, Nucleic Acids Research (2016): gkw849.
								</li>
								<li>
								Christoph Ogris, Thomas Helleday and Erik L.L. Sonnhammer, <b>"PathwAX: a web
								server for network crosstalk based pathway annotation"</b>, Nucleic Acids Research
								44.W1 (2016): W105-W109.
								</li>
								-->
								<li>
									Schmitt Thomas, Christoph Ogris, and Erik LL Sonnhammer, <b>"FunCoup 3.0:
									database of genome-wide functional coupling networks."</b>, Nucleic Acids Research
									42, no. D1 (2014): D380-D388.
								</li>
								<br>
								<li>
									Christoph Ogris, Mateusz Kaduk, Dimitri Guala, and Erik LL Sonnhammer. <b>"FunCoup 4.0"</b>(Manuscript)
								</li>
							</ul>

						</ul>
					</div>
					<aside class="notes">
						<ul>
							<li>
								Inhouse method, Genome research in 2009 alexyencov & Sonnhammer
							</li>
							<li>
								Further developed ever since
							</li>
							<li>
								work presented in paper 1 and 4
							</li>
							<li>
								most comprehensive network databases.
							</li>
						</ul>
						Inhouse method, Genome research in 2009 alexyencov & Sonnhammer .Further developed ever since, most comprehensive network databases.
					</aside>

				</section>
				<section data-background="img/background_tafel.jpg" >
					<h2><font color="white">Global gene association networks </font></h2>
					<img align="top" src="img/funcoup/example/network.png" width="30%"  height="30%" style="background:none; border:none; box-shadow:none;">
					<br>
					<ul>
						<li>
							Nodes

							<ul>
								<li>
									Genes /	Proteins
								</li>

							</ul>
						</li>
						<li>
							Links
							<ul>
								<li>
									Functional associations
								</li>
								<li>
									Undirected
								</li>
								<li>
									Weighted
								</li>

							</ul>
					</ul>
					<aside class="notes">
						When talking about gene association networks, nodes represet....
						Huge networks including all genes of a genome and millions of links.

					</aside>
				</section>
				<section data-background="img/background_tafel.jpg" >
					<h3><font color="white"> Association classes</font></h3>
					gold standards
					<br>
					</br>
					<div style="font-size: 80%;">
						<div class="box4 picblock" style="border-radius: 10px;  border: 5px solid white;">
							<p >
								signaling cascade
						</div>
						<div class="box4 picblock" style="border-radius: 10px;  border: 5px solid white;">
							<p >
								metabolic  pathway
						</div>
						<div class="box4 picblock" style="border-radius: 10px;  border: 5px solid white;">
							<p>
								protein complex
						</div>
						<div class="picblock box4" style="border-radius: 10px;  border: 5px solid white;">
							<p>
								protein protein interaction

						</div>
						<div class="picblock box4" style="border-radius: 10px;  border: 5px solid white;">
							<p >
								operons
						</div>
					</div>
					<aside class="notes">
						In FunCoup we disdinguish between 5 different functional associations
								<ul>
								<li>
									signaling metabolic protein complex protein protein interaction 
								</li>
								<li>
									organized in operon
								</li>
								<li>
									global rough picture of the interactome
								</li>
								<li>
									positive GOLD STANDARD, evidence for association
								</li>
							</ul>
						
					</aside>
				</section>
				<section data-background="img/background_tafel.jpg">
					<h3>Naïve Bayesian Prediction</h3>

					posterior = prior &times; likelihood
					<br>
					</br>
					<br>
					\[

					\frac{P ( A | D )}{P ( \neg A | D )} = \frac{P ( A )}{P ( \neg A )}   \prod_{d \in D}^{} \frac{P ( d | A )}{P ( d | \neg A )}\\

					\]
					<br>

					<div style="font-size: 50%;" align='left' >
						<ul>
							<li>
								A =  Association
							</li>
							<li>
								D = Data
							</li>
							<li>
								d = DataSet
							</li>
							<li>
								P(A) = prior
							</li>
							<li>
								P(A|D) = posterior
							</li>
							<li>
								P(d|A) = likelihood
							</li>
						</ul>

					</div>
					<aside class="notes">
						<ul>
							<li>
								Several approaches proposed to predict functionl assoiations
							</li>
							<li>
									random forest, ridge regression or support vector machi.
							</li>
							<li>
										Most common used method based on naive bayes.
							</li>
							<li>
										naive Bayes = assume independency
							</li>
							<li>
										explain formula
							</li>
							</ul>
						
<br>
						Elefsinioti et al (2011) , Mostafavi (2008) and Lin (2009)
												
						<ul>
							<li>
								13,500(Stumpf et al. 2008) S. cerevisiae
							</li>
							<li>
								137,000(Huang et al. 2007)S. cerevisiae
							</li>
							<li>
								74,000(Venkatesan et al. 2008)H. sapiens
							</li>
							<li>
								650,000(Stumpf et al.2008) interactions in H. sapiens
							</li>
							<li>
								70,000(Stumpf et al. 2008) D. melanogaster
							</li>
							<li>
								613,000(Huang et al. 2007) interactions in D. melanogaster
							</li>
							</ul>
					</aside>
				</section>
				<!--<section  data-background="img/background_tafel.jpg" >
				<h3>Training</h3>
				<br>
				<div class="picblock" style="background:white; border-radius: 10px; border: 5px solid white;">
				<img  src="img/funcoup/example/binningPOS.png" width="60%"  height="60%" style="background:none; border:none; box-shadow:none;">
				</div>
				<br>
				score positive gold standard pairs </br>
				<br>
				</br>
				<br>
				</br>
				</section> -->
				<section  data-background="img/background_tafel.jpg" >
					<h3>Training</h3>

					<div class="picblock" style="background:white; border-radius: 10px; border: 5px solid white;">
						<img  src="img/funcoup/example/binning2.png" width="60%"  height="60%" style="background:none; border:none; box-shadow:none;">
					</div>
					<br>
					<br>
					</br>
					score distribution of negative(red) & positive(green) gold standard pairs </br>
					<br>
					</br>
					<br>
					</br>
					<aside class="notes">
						<ul>
							<li>
								Example for training, correlation scores of gene pairs of a dataset d
							</li>
							<li>
									pos goldstandard distributed in green
							</li>
							<li>
									neg goldstandard distributed in red
							</li>
							<li>
									first step we bin the score range
							</li>
						</ul>
					</aside>
				</section>

				<section  data-background="img/background_tafel.jpg" >
					<h3>Training</h3>

					<div class="picblock" style="background:white; border-radius: 10px; border: 5px solid white;">
						<img  src="img/funcoup/example/binning3.png" width="60%"  height="60%" style="background:none; border:none; box-shadow:none;">
					</div>

					Log Likelihood Ratio(LLR)

					<br>
					</br>
					\[
					\begin{aligned}

					LLR_d = log \frac{P ( d | A )}{P ( d | \neg A )}\\\\

					\end{aligned}

					\]
					<br>
					<aside class="notes">
						<ul>
							<li>
								Binning and calculating the LLR for each bin
							</li>
							<li>
								BIN every DataSet	
							</li>
							<li>
								explain formula. log to handle small values and prod to sum
							</li>
						</ul>
					</aside>
				</section>

				<section  data-background="img/background_tafel.jpg" >
					<h3>Naïve Bayesian integration</h3>
					<div class="picblock" style="background:white; border-radius: 10px; border: 5px solid white;">
						<img  src="img/funcoup/example/binning5.png" width="60%"  height="60%" style="background:none; border:none; box-shadow:none;">
					</div>
					Final Bayesian Score (FBS)
					<br>
					<br>

					\[
					\begin{aligned}

					FBS(a,b) = \sum_{d \in D}^{} LLR(a,b)_d\\

					\end{aligned}

					\]
					<br>

					<div style="font-size: 50%;" align='left' >
						<ul>
							<li>
								a,b =  Genes
							</li>

						</ul>

					</div>
					<aside class="notes">
						<ul>
							<li>
								to integrate data for pair
							</li>
							<li>
								calc LLR for a pair a b
							</li>
							<li>
								Big problem was that we need independent data
							</li>
							<li>
								due to redundancy, carufly manual curration took time 
							</li>
							<li>
								carufly manual curration took time  	
							</li>
						</ul>
					</aside>
				</section>
				<section  data-background="img/background_tafel.jpg" >
					<h3>redundancy weighted integration</h3>

					<div class="picblock" style="background:white; border-radius: 10px; border: 5px solid white;">
						<img  src="img/funcoup/example/binning5.png" width="60%"  height="60%" style="background:none; border:none; box-shadow:none;">
					</div>
					\[
					\begin{aligned}

					FBS(a,b) = \sum_{E \in D}^{} LLR(a,b)_E\\

					\end{aligned}

					\]
					<br>
					\[
					\begin{aligned}

					LLR_E(a,b) = \sum_{d \in E}^{} LLR_d(a,b)   \prod_{d \lt k}^{} \alpha(1-\max(0,r_{dk}))\\
					\end{aligned}

					\]
					<br>
					<div style="font-size: 50%;" align='left' >
						<ul>
							<li>
								E = Evidence type
							</li>
							<li>
								d,k = Datasets
							</li>
							<li>
								r = Spearman correlation
							</li>
							<li>
								&alpha; = Decay rate
							</li>

						</ul>

					</div>
					<aside class="notes">
						<ul>
							<li>
								redundancy weighted LLR for different evidence types
							</li>
							<li>
								within each evidence type calc redundance via spearman corr
							</li>
							<li>
								rank them dependent on novelty
							</li>
							<li>
								estimate weight
							</li>
							<li>
								explain formula
							</li>
						</ul>
					</aside>
				</section>
				<section data-background="img/background_tafel.jpg" >

					<h3><font color="white">17 Species</font></h3>
					<div style="width:100%;border: none; font-size: 40%;">
						<div class="picblock">
							H. sapiens
							<br>
							<img class="img-circle"  src="img/funcoup/species/9606.jpg" width="100px" height="100px" style="border:none;">
						</div>
						<div class="picblock">
							M. musculus
							<br>
							<img class="img-circle"  src="img/funcoup/species/10090.jpg" width="100px" height="100px"  style="border:none;">
						</div>
						<div class="picblock">
							R. norvegicus
							<br>
							<img class="img-circle"  src="img/funcoup/species/10116.jpg"width="100px" height="100px"  style="border:none;">
						</div>
						<div class="picblock">
							A. thaliana
							<br>
							<img class="img-circle"  src="img/funcoup/species/3702.jpg"width="100px" height="100px"  style="border:none;">
						</div>
						<div class="picblock">
							S. cerevisiae
							<br>
							<img class="img-circle"  src="img/funcoup/species/559292.jpg" width="100px" height="100px"  style="border:none;">
						</div>
						<div class="picblock">
							C. elegans
							<br>
							<img class="img-circle"  src="img/funcoup/species/6239.jpg" width="100px" height="100px"  style="border:none;">
						</div>
						<div class="picblock">
							D. melanogaster
							<br>
							<img class="img-circle"  src="img/funcoup/species/7227.jpg" width="100px" height="100px" style="border:none;">
						</div>
						<div class="picblock">
							G. gallus
							<br>
							<img class="img-circle"  src="img/funcoup/species/9031.jpg" width="100px" height="100px" style="border:none;">
						</div>
						<div class="picblock">
							C. familiaris
							<br>
							<img class="img-circle"  src="img/funcoup/species/9615.jpg" width="100px" height="100px" style="border:none;">
						</div>
						<div class="picblock">
							D. rerio
							<br>
							<img class="img-circle"  src="img/funcoup/species/imgres.jpg" width="100px" height="100px"  style="border:none;">
						</div>
						<div class="picblock">
							C. intestinalis
							<br>
							<img class="img-circle"  src="img/funcoup/species/ciona.jpg" width="100px" height="100px"  style="border:none;">
						</div>

						<br>
						<div class="picblock">
							O. sativa
							<br>
							<img class="img-circle"  src="img/funcoup/species/images.jpg" width="100px" height="100px"  style="border:none;">
						</div>
						<div class="picblock">
							B. taurus
							<br>
							<img class="img-circle"  src="img/funcoup/species/1308592801bos-taurus.jpg" width="100px" height="100px" style="border:none;">
						</div>
						<div class="picblock">
							S. pombe
							<br>
							<img class="img-circle"  src="img/funcoup/species/220px-Fission_yeast.jpg" width="100px" height="100px" style="border:none;">
						</div>
						<div class="picblock">
							P. falciparum
							<br>
							<img class="img-circle"  src="img/funcoup/species/240px-Plasmodium_falciparum_01.png" width="100px" height="100px" style="border:none;">
						</div>
						<div class="picblock">
							B. subtilis
							<br>
							<img class="img-circle"  src="img/funcoup/species/static1.squarespace.jpg" width="100px" height="100px" style="border:none;">
						</div>
						<div class="picblock">
							E. coli
							<br>
							<img class="img-circle"  src="img/funcoup/species/3d_model_ecoli_web2.jpg" width="100px" height="100px" style="border:none;">
						</div>
					</div>
					<aside class="notes">
						<ul>
							<li>
								17 organisms
							</li>
							<li>
								well studied to not well studied once like ciona intestinalis(sea squirt)
							</li>
							<li>
								last 5 new in FunCoup 4
							</li>
							<li>
								prokaryotic Bacillus Subtilis and Escheria coli
							</li>

						</ul>
					</aside>
				</section>
				<section data-background="img/background_tafel.jpg" >
					<h3><font color="white">10 Data types</font></h3>
					<div style="width:100%;border: none; font-size: 40%;">
						<div class="picblock" >
							mRNA
							<br>
							co-expression
							<br>
							<img class="img-circle" src="img/funcoup/MEX.png" width="100px" height="100px" style="border:none;">
						</div>
						<div class="picblock">
							sub-cellular
							<br>
							co-localization
							<br>
							<img class="img-circle" src="img/funcoup/SCL.png" width="100px" height="100px" style="border:none;">
						</div>
						<div class="picblock">
							domain
							<br>
							interactions
							<br>
							<img class="img-circle" src="img/funcoup/DOM.png" width="100px" height="100px" style="border:none;">
						</div>
						<div class="picblock">
							phylogenetic
							<br>
							profile similarity
							<br>
							<img class="img-circle" src="img/funcoup/php.png" width="100px" height="100px" style="border:none;">
						</div>
						<div class="picblock">
							protein
							<br>
							interaction
							<br>
							<img class="img-circle" src="img/funcoup/PPI.png" width="100px" height="100px" style="border:none;">
						</div>
						<br>
						<div class="picblock">
							genetic interaction
							<br>
							profile similarity
							<br>
							<img class="img-circle" src="img/funcoup/GIN.png" width="100px" height="100px" style="border:none;">
						</div>
						<div class="picblock">
							protein
							<br>
							co-expression
							<br>
							<img class="img-circle" src="img/funcoup/PEX.png"  width="100px" height="100px" style="border:none;">
						</div>
						<div class="picblock">
							shared transcription
							<br>
							factor binding
							<br>
							<img class="img-circle" src="img/funcoup/TFB.png" width="100px" height="100px" style="border:none;">
						</div>
						<div class="picblock">
							co-miRNA regulation by
							<br>
							shared miRNA targeting
							<br>
							<img class="img-circle" src="img/funcoup/MIR.png" width="100px" height="100px" style="border:none;">
						</div>
						<div class="picblock">
							quantitative
							<br>
							mass spectrometry
							<br>
							<img class="img-circle" src="img/funcoup/QMS.png" width="100px" height="100px" style="border:none;">
						</div>
					</div>
					<aside class="notes">
<<<<<<< HEAD
						10 different evidence types. like mRNA co-expression. datasets contain around 4000 samples.
=======
						<ul>
							<li>
								10 evidence types
							</li>
							<li>
								mRNA co-expression. datasets contain around 4000 samples.
							</li>
							<li>
								phylogenetic profile similarity
							</li>
							<li>
								quantitative mass specrometry. (Wang et al 2012)
							</li>
							<li>
								no text mining
							</li>

						</ul>
>>>>>>> b980f96720bbec62dbe5c7289c9e80a17b58d598
					</aside>
				</section>
				<section data-background="img/background_tafel.jpg">
					<h3>Orthology based
					<br>
					Information Transfer</h3>

					<div style="width:100%;border: none;font-size: 35%;">
						<div class="picblock">
							Mus musculus
							<br>
							<img class="img-circle"  src="img/funcoup/species/10090.jpg" width="110px" height="110px" style="border:none;">
						</div>
						<img    src="img/funcoup/inparanoid.png" width="30%" height="30%"  style="margin: 80px 50px 40px 50px; background:white; border-radius: 10px; border: 15px solid white;">

						<div class="picblock" >
							Ciona intestinalis
							<br>
							<img class="img-circle"  src="img/funcoup/species/ciona.jpg" width="110px" height="110px" style="border:none;">
						</div>

					</div>
					<aside class="notes">
						<ul>
							<li>
								squeze out more information
							</li>
							<li>
								use orthology
							</li>
						</ul>
					</aside>
				</section>
				<section data-background="img/background_tafel.jpg" >
					<h3><font color="white">Network Sizes</font></h3>
					<h4><font color="white">FunCoup 3 vs FunCoup 4</font></h4>
					<div class="picblock" style="background:white; border-radius: 10px; border: 2px solid white;">
						<img  src="img/funcoup/Rplot01.png" width="80%"  height="80%" style="border:none;box-shadow:none;background:none;">
					</div>
					<aside class="notes">
						<ul>
							<li>
								different network sizes fc3 vs fc4 
							</li>
							<li>
							 	more coverage due to increase of high throughput data
							</li>
							<li>
							 	decompose due to naive bayes 
							</li>
						</ul>
					</aside>
				</section>

				<section data-background="img/background_tafel.jpg" >
					<h3><font color="white">contribution of Evidence  across species</font></h3>

					<img  src="img/funcoup/contribution fc4.png" width="70%"  height="70%" style="background:white; border-radius: 10px; border: 15px solid white;">
					<div style="font-size: 50%;" align='left' >
						<br>
						Quantitative mass spectrometry data (qms), domain interactions (dom), protein co-expression (pex), shared transcription factor binding (tfb), co-miRNA regulation by shared miRNA targeting (mir), phylogenetic profile similarity (php), sub-cellular co-localization (scl), genetic interaction profile similarity (gin), protein interaction networks (ppi), mRNA co-expression (mex)
					</div>
					<aside class="notes">
						<ul>
							<li>
								y axis species, x axis contribution to network 
							</li>
							<li>
								4 most contibuting evidence types
							</li>
							<li>
							 	emphasise ciona intestinalis, mex only ortholog transfer
							</li>
						</ul>
					</aside>
				</section>

				<section data-background="img/background_tafel.jpg" >
					<h3><font color="white">contribution of Ortholog transfered data </font></h3>

					<img  src="img/funcoup/species_contributionfc4.png" width="70%"  height="70%" style="background:white; border-radius: 10px; border: 15px solid white;">
					<div style="font-size: 50%;" align='left' >
						Plasmodium falciparum (pfa), Homo sapiens (hsa), Rattus norvegicus (rno), Drosophila melanogaster (dme), Saccharomyces cerevisiae S288c (sce), Bacillus subtilis strain 168 (bsu), Caenorhabditis elegans (cel), Mus musculus (mmu), Ciona intestinalis (cin), Arabidopsis thaliana (ath), Canis familiaris (cfa), Escherichia coli (eco), Bos taurus (bta), Schizosaccharomyces pombe (spo), Oryza sativa (osa), Gallus gallus (gga) and Danio rerio (dre)
					</div>
					<aside class="notes">
						<ul>
							<li>
								y axis species, x axis contribution from different evidence types. color different species
							</li>
							<li>
								4 most contibuting evidence types
							</li>
							<li>
							 	emphasise ciona intestinalis, mex only ortholog transfer
							</li>
						</ul>
					</aside>
				</section>

				<section data-background="img/background_tafel.jpg" >
					funcoup.sbc.su.se
					<img   src="img/funcoup/Screenshot.png" style="top: 0;right: 0;background:none;  box-shadow:none;background:white; border-radius: 10px; border: 5px solid white;">
					<aside class="notes">
						<ul>
							<li>
								great tool to analyse networks
							</li>
							<li>
								decompose FBS, see where evidence is comming from 
							</li>
							<li>
							 	also possible to exclude evidence type
							</li>
							<li>
							 	comparative interactomics example
							</li>
						</ul>
					</aside>
				</section>

				<section data-background="img/background_tafel.jpg" >
					<h3><font color="white">Comparative Interactomics</font></h3>

					<img  src="img/funcoup/Example3.svg.png" style="background:white; border-radius: 10px; border: 5px solid white;">

					<br>
					<br>
					<div style="font-size: 60%;" align='left' >
						<ul>
							<li>Query genes (yellow): GOT2, GPI, ADH5 and LACTB2, Protein complex (Wan et al 2015) .
							</li>
							<li>
								H. sapiens network (red box), ortholog networks B. subtilis (blue box) and M. musculus (purple box)
							</li>
						</ul>

					</div>
					<aside class="notes">
						<ul>
							<li>
								in red human network
							</li>
							<li>
								ortholog network in mouse
							</li>
							<li>
							 	see similar density
							</li>
							<li>
							 	different picture in prokaryotic B subtilis 
							</li>
							<li>
							 	indicates that complex evovled in eukaryotic linage
							</li>
						</ul>
					</aside>
				</section>

				<!--pathway enrichment-->

				<section data-background="img/background_tafel.jpg" >
					<h2><font color="white">Crosstalk analysis for
						<br>
						pathway annotation</font></h2>
					<br>
					<h3>BinoX & PathwAX</h3>
					<br>
					<div  class="textsize" style="width:100%;border: none;	font-size: 60%;">

						<ul>

							<ul>

								<li>
									Christoph Ogris, Dimitri Guala, Thomas Helleday, and Erik L.L. Sonnhammer,
									<b>"Network-based accurate and efficient pathway annotation"</b>, Nucleic Acids Research (2016): gkw849.
								</li>
								<br>
								<li>
									Christoph Ogris, Thomas Helleday and Erik L.L. Sonnhammer, <b>"PathwAX: a web
									server for network crosstalk based pathway annotation"</b>, Nucleic Acids Research
									44.W1 (2016): W105-W109.
								</li>
								<!--
								<li>
								Schmitt Thomas, Christoph Ogris, and Erik LL Sonnhammer, <b>"FunCoup 3.0:
								database of genome-wide functional coupling networks."</b>, Nucleic Acids Research
								42, no. D1 (2014): D380-D388.
								</li>
								<br>
								<li>
								Ogris, Christoph, Mateusz Kaduk, Dimitri Guala, and Erik LL Sonnhammer.  <b>"FunCoup 4.0"</b>(Manuscript)
								</li>
								-->
							</ul>

						</ul>
					</div>
				</section>
				<section data-background="img/background_tafel.jpg" >
					<h3><font color="white">Pathway enrichment categories</font></h3>
					<br>
					<div  style="width:100%;border: none;font-size: 55%;" >
						<div class="picblock">
							Gene
							<br>
							Enrichment
							<br>
							<img   class="img-circle"  width="110px" height="110px" src="img/CB/setBased.png" style="background:none; border:none; ">
						</div>
						<div class="picblock">
							Functional Class
							<br>
							Scoring
							<br>
							<img   class="img-circle" width="110px" height="110px"  src="img/CB/expBased.png" style="background:none;border:none;">
						</div>
						<div class="picblock">
							Pathway
							<br>
							Topology
							<br>
							<img   class="img-circle" width="110px" height="110px"  src="img/CB/pathwayBased.png" style="background:none;border:none;">
						</div>
					</div>
					<aside class="notes">
						<font > <b>Huang et al. 2008 </b>Over 68 Methods, most based on Hypergeometric and Fischer exact <b>Khatri et al. 2012 </b>3 groups,
							* <b>gene enrichment</b> - set theory, hypergeometric (ORA)
							* gene set enrichment – <b>gene expression level (FCS)</b> *<b> Pathway Topology (Pathway impact factor)</b> + gene expression level

							Can be seen as gene enrichment + some prior for additional information <b> Lets do an example </b> </font>
					</aside>
				</section>
				<section data-background="img/background_tafel.jpg"  >
					<h3><font color="white"> Gene Enrichment</font></h3>
					<img  width="50%" height="50%"  src="img/CB/exp3_1.png" style="background:white; border-radius: 10px; border: 15px solid white;">
					<br>

					<div class="picblock" style="font-size: 50%;">
						genes in  signature set
						<br>
						<img  width="30px" height="30px"  src="img/CB/green.png" style="background:white; border-radius: 10px; border: 2px solid white;">
					</div>
					<div class="picblock" style="font-size: 50%;">
						genes in pathway set
						<br>
						<img   width="30px" height="30px" src="img/CB/red.png" style="background:white; border-radius: 10px; border: 2px solid white;">
					</div>
					<div class="picblock" style="font-size: 50%;">
						genes in both sets
						<br>
						<img   width="30px" height="30px"   src="img/CB/greenred.png" style="background:green; border-radius: 10px; border: 2px solid green;">
					</div>

					<aside class="notes">
						<font > Pathway in red 14 genes
							<p>
								<b>Overlapping</b> with the signature in 6 cases
								Calc significance with hypergeometric/fischer exact test <b>~0.6</b>
								<b> Time goes by, more genes identified</b>
								<div style="font-size: 100%;" align='left' >
									<ul>
										<li>
											Limited due to incomplete knowledge of pathways
										</li>
										<li>
											Genes asumed to be independent
										</li>
										<li>
											Not robust in relation to set sizes
										</li>
										<li>
											High false positive rate and low true positive rate
										</li>
									</ul>

								</div>
						</font>
					</aside>
				</section>

				<section data-background="img/background_tafel.jpg">
					<h3><font color="white"> Network based</font></h3>
					<img  width="50%" height="50%"  src="img/CB/exp7_2.png" style="background:white; border-radius: 10px; border: 15px solid white;">
					<br>
					<div class="picblock" style="font-size: 80%;">
						Genes in context of global gene association network
					</div>
					<aside class="notes">
						<font > <b>32</b> genes. We correlate them based on information from an undirected genome wide functional association network
							So we have additional information about

							Protein interaction (PPI)
							mRNA co-expression (MEX)
							Phylogenetic profile similarity (PHP)... <b>Generalized view of the whole genome!</b>
							<p>

								Consider example with 16 DE genes and the 14 genes pathway

						</font>
					</aside>

				</section>
				<section data-background="img/background_tafel.jpg">
					<h3><font color="white"> Network based</font></h3>
					<img  width="50%" height="50%"  src="img/CB/exp7_3.png" style="background:white; border-radius: 10px; border: 15px solid white;">
					<br>
					<div class="picblock" style="font-size: 80%;">
						Crosstalk between gene sets
					</div>
					<aside class="notes">
								<ul>
										<li>
											look at the functional associations between gene sets
										</li>
										<li>
											let us peak outside the box
										</li>
									</ul>
					</aside>


				</section>
				<section data-background="img/background_tafel.jpg" >
					<h3><font color="white">Pathway enrichment categories</font></h3>
					<br>
					<div  style="width:100%;border: none;font-size: 55%;" >
						<div class="picblock">
							Gene
							<br>
							Enrichment
							<br>
							<img   class="img-circle"  width="110px" height="110px" src="img/CB/setBased.png" style="background:none; border:none; ">
						</div>
						<div class="picblock">
							Functional Class
							<br>
							Scoring
							<br>
							<img   class="img-circle" width="110px" height="110px"  src="img/CB/expBased.png" style="background:none;border:none;">
						</div>
						<div class="picblock">
							Pathway
							<br>
							Topology
							<br>
							<img   class="img-circle" width="110px" height="110px"  src="img/CB/pathwayBased.png" style="background:none;border:none;">
						</div>
						<div class="picblock">
							Network-based
							<br>
							Enrichment
							<br>
							<img   class="img-circle" width="110px" height="110px"  src="img/CB/netBased.png" style="background:none;border:none;">
						</div>
					</div>
					<aside class="notes">
						spawns a new category of network based enrichment
											<aside class="notes">
								<ul>
										<li>
											two major tools out, lack performance
										</li>
										<li>
											asume the crosstalk to be normal distributed
										</li>
										<li>
											we prupose binox
										</li>
									</ul>
					</aside>
					</aside>
				</section>
				<section data-background="img/background_tafel.jpg">
					<h3><font color="white"> BinoX</font></h3>
					<img  width="40%" height="40%"  src="img/CB/exp7_3.png" style="background:white; border-radius: 10px; border: 15px solid white;">
					<br>
					</br>
					<div style="font-size: 80%;" align='left' >
						\[
						\begin{aligned}
						H_0:k \sim B(n, p)
						\end{aligned}
						\]
					</div>
					<br>

					<div style="font-size: 50%;" align='left' >
						<ul>
							<li>
								k = crosstalk, # of links
							</li>
							<li>
								n = max links
							</li>
							<li>
								p = probability for link
							</li>

						</ul>

					</div>
						
					<aside class="notes">
								<ul>
										<li>
										links are descrete
										</li>
										<li>
										crosstalk k is binomial distributed
										</li>
									</ul>
					</aside>

					</br>
				</section>
				<section data-background="img/background_tafel.jpg">
					<h3><font color="white"> BinoX</font></h3>
					<img  width="40%" height="40%"  src="img/CB/exp7_3.png" style="background:white; border-radius: 10px; border: 15px solid white;">
					<br>
					</br>
					<div style="font-size: 80%;" align='left' >
						\[
						\begin{aligned}
						H_1:k' \sim B(n', p')
						\end{aligned}
						\]
					</div>
					<br>
					<div style="font-size: 50%;" align='left' >
						<ul>
							<li>
								k' = crosstalk, # of random links
							</li>
							<li>
								n' = max random links
							</li>
							<li>
								p' = probability for random link
							</li>

						</ul>

					</div>
					<!--
					<div style="font-size: 50%;" align='left' >
					\[\begin{aligned}
					k'...\text{# of random links}\\
					n'....\text{max random links}\\
					p'...\text{probability for a random link}
					\end{aligned}
					\]
					</div>-->
					</br>			
							<aside class="notes">
								<ul>
										<li>
										alternative hypothesis
										</li>
										<li>
											based on random model
										</li>
									</ul>
					</aside>
				</section>
				<section data-background="img/background_tafel.jpg">
					<h3><font color="white"> Mathematical concept</font></h3>
					<div style="font-size: 80%;" align='left' >
						<br>

						\[

						H_0:k \sim B(n, p)
						\]
						<br>
						<br>
						\[
						H_1:k' \sim B(n', p')		\\

						p'= \frac{E(K')}{n'} \\
						E(K') = \frac{1}{N}
						\sum_{m}^{N} k'_m \\

						\]
					</div>
					<br>
					<div style="font-size: 50%;" align='left' >
						<ul>
							<li>
								N = # of random networks
							</li>
							<li>
								E(K') = &mu;
							</li>

						</ul>

					</div>
					</br>
				<aside class="notes">
								<ul>
										<li>
										explain parameter
										</li>
										<li>
											to see if this assumption is correct
										</li>
									</ul>
					</aside>
				</section>
				<section data-background="img/background_tafel.jpg">

					<h3><font color="white"> Stability and Robustness</font></h3>
					Law of large numbers
					<br>
					</br>
					<div style="font-size: 80%;" align='left' >
						\[

						E(K') = \frac{1}{N} \sum_{m}^{N} k'_m \\
						\]
						</br>
						\[
						N \to \infty\\
						var(K') \to 0 \\
						E(K') \to K'

						\]
					</div>
					<br>
					</br>

				</section>

				<section data-background="img/background_tafel.jpg">

					<h3><font color="white"> Stability and Robustness</font></h3>
					<div style="font-size: 70%;" align='left' >
						\[
						N \to \infty,
						var(K') \to 0,
						E(K') \to K'

						\]
					</div>

					<img src="img/CB/error_dist.png" width="40%" height="40%" style="background:white; border-radius: 10px; border: 15px solid white;">
					<br>
					</br>

				</section>
				<section data-background="img/background_tafel.jpg">

					<h3><font color="white"> Stability and Robustness</font></h3>
					<br>
					</br>

					<div style="font-size: 80%;" align='left' >
						\[
						\begin{aligned}
						H_0:k \sim B(n, p)\\
						H_1:k' \sim B(n', p')
						\end{aligned}
						\]
						<br>
						\[
						P(\text{reject $H_{1}$, $A$ and $B$ is
						enriched } ) = P( k > E( k')) \leq \alpha \\

						P(\text{reject $H_{1}$, $A$ and $B$ is
						depleted } ) = P( k \lt E( k')) \leq \alpha
						\]
						<br>
						<br>
						<br>
						<div style="font-size: 50%;" align='left' >
							<ul>

								<li>
									&alpha; = significance threshold
								</li>

							</ul>
							<!--
							\[\begin{aligned}
							\alpha...\text{significant threshold}
							\end{aligned}
							\]-->
						</div>
						</br>
					</div>
						<aside class="notes">
								<ul>
										<li>
										reject H0 = not random if k is not following k'
										</li>
										<li>
										enriched
										</li>
										depletion
										</li>
									</ul>
					</aside>
				</section>

				<section data-background="img/background_tafel.jpg">
					<h3><font color="white"> True Positive rate</font></h3>
					<br>
					<img   width="45%" height="45%"   src="img/CB/130116_sensitivity_TPR.png"  style="background:white; border-radius: 10px; border: 15px solid white; " align="left">

					<table border="1">

						<tr>
							<th><font size="5"> </font></th>
							<th><font size="5">smallest 25%</font><font size="2"> (FDR<0.05)</font></th>
							<th><font size="5">All</font><font size="2"> (FDR<0.05)</font></th>
						</tr>

						<tr>
							<th><font size="5">BinoX</font></th>
							<th><font size="4">0.926</font></th>
							<th><font size="4">0.875</font></th>
						</tr>

						<tr>
							<th><font size="5">NEA</font></th>
							<th><font size="4">0.897</font></th>
							<th><font size="4">0.861</font></th>
						</tr>

						<tr>
							<th><font size="5">CrossTalkZ</font></th>
							<th><font size="4">0.044</font></th>
							<th><font size="4">0.321</font></th>
						</tr>

						<tr>
							<th><font size="5">GEA </font></th>
							<th><font size="4" >0.015</font></th>
							<th><font size="4">0.0147</font></th>
						</tr>

					</table>
					<aside class="notes">
						<font size="2"> 
							<b>METHODS</b> NEA, CZ (similar concept)
<p>
							<b>TPR</b> on y axis
							<p>
								<b>FDR</b> on x axis
							<p>
								
								
								Using all Pathways <b>right Panel</b>
							<p>
								<b>more challanging</b> 25% smallest <b>left Panel</b>
							<p>
								CrossTalkB first place,...

								Why <b>CrossTalkZ</b> so bad?
								Why <b>GEA</b> so bad?

						</font>
					</aside>
				</section>

				<section data-background="img/background_tafel.jpg">
					<h3><font color="white"> False Positive rate</font></h3>
					<br>
					<img   width="45%" height="45%"  src="img/CB/130116_specificity_FPR.png" style="background:white; border-radius: 10px; border: 15px solid white; " align="left">
					<div style="text-align:left; position:relative"  >
						<table border="1">

							<tr>
								<th><font size="5"> </font></th>
								<th><font size="5">smallest 25%</font><font size="2"> (FDR<0.05)</font></th>
								<th><font size="5">All</font><font size="2"> (FDR<0.05)</font></th>
							</tr>
							<tr>
								<th><font size="5">BinoX</font></th>
								<th><font size="4">0</font></th>
								<th><font size="4">0</font></th>
							</tr>
							<tr>
								<th><font size="5">CrossTalkZ</font></th>
								<th><font size="4">-</font></th>
								<th><font size="4">0</font></th>
							</tr>

							<tr>
								<th><font size="5">GEA </font></th>
								<th><font size="4" >- </font></th>
								<th><font size="4">0.057</font></th>
							</tr>
							<tr>
								<th><font size="5">NEA</font></th>
								<th><font size="4">0.23</font></th>
								<th><font size="4">0.13</font></th>
							</tr>

						</table>
					</div>
					<aside class="notes">
						<font size="2"> <b>FPR</b> on y axis
							<p>
								<b>FDR</b> on x axis
							<p>

								Again using all Pathways <b>right Panel</b>
							<p>
								<b>more challanging</b> 25% smallest <b>left Panel</b>
							<p>
								<b>-</b> in terms of TPR of <b>CrossTalkZ</b> is now <b>+</b>
							<p>
								<b>+</b> of <b>NEA</b> is now <b>-</b>
							<p></font>
					</aside>
				</section>
				<!--		<section data-background="img/background_tafel.jpg" >
				<h3><font color="white">Pathway Analysis Example</font></h3>
				<br>2392 MSigDB Signatures

				<br>	</br>
				<div>
				<img class='img-benchmark' width="30%" height="30%" align="left" src="img/CB/msigdb.png" style="background:white; border-radius: 10px; border: 15px solid white; ">
				<table border="1">
				<tr>
				<th><font size="5">Method</font></th>
				<!--<th>&uArr;<font color="blue">  blue</font> vs (<font color="purple"> purple </font>& <font color="green"> green </font>)&dArr; </th>-->
				<!--					<th><font size="5">Amount of enriched pathways</font></th>
				</tr>

				<tr>
				<td><font size="5">BinoX</font></td><td><font size="5"> 153 255</font></td>
				</tr>
				<tr>
				<td><font size="5">CrossTalkZ</font></td><td><font size="5"> 145 020</font></td>
				</tr>
				<tr>
				<td><font size="5">GEA</font></td><td><font size="5"> 25 106</font></td>
				</tr>
				</table>
				</div>
				<br>
				<aside class="notes">
				<font > <b>Why should you use BinoX?</b>
				<p>
				*Computation time reduced!
				<p>

				<b>PLOT:</b>
				<p>
				NEA, CZ (similar concept)
				<p>
				*More than 5 times faster
				<p>

				<b>Still, why should you use BinoX?</b>
				<p></font>
				</aside>
				</section>
				-->
				<section data-background="img/background_tafel.jpg" >
					<h3><font color="white">Benchmark</font></h3>

					<th  align="center">Computation time</th>
					<br>
					<img class='img-benchmark' width="40%" height="40%"  src="img/CB/Std_SVG2.png" style="background:white; border:none; ">
					<aside class="notes">
						<font > <b>Why should you use BinoX?</b>
							<p>
								*Computation time reduced!
							<p>

								<b>PLOT:</b>
							<p>
							<p>
								*More than 5 times faster
							<p>

								<b>Still, why should you use BinoX?</b>
							<p></font>
					</aside>
				</section>
				<section data-background="img/background_tafel.jpg" >

					<font color="white">pathwax.sbc.su.se</font>
					<img class='img-benchmark'  width="100%" height="100%"  src="img/CB/pathwax.png" style="background:white; border-radius: 10px; border: 5px solid white; ">
					<aside class="notes"></aside>

				</section>
				<section data-background="img/background_tafel.jpg" >
					<h3><font color="white">PathwaX</font></h3>
					<img class='img-benchmark'  width="70%" height="70%"  src="img/CB/workflow.png" style="background:white; border-radius: 10px; border: 5px solid white;">
					<aside class="notes"></aside>
				</section>
				<section data-background="img/background_tafel.jpg" >

					<font color="white">pathwax.sbc.su.se</font>
					<img class='img-benchmark'  width="100%" height="100%"  src="img/CB/PathwaX.png" style="background:white; border-radius: 10px; border: 5px solid white; ">
					<aside class="notes"></aside>

				</section>

				<!--Acknowledgement-->
				<section data-background="img/background_tafel.jpg">
					<h2>Acknowledgements</h2>

					<div style="width:100%;border: none;font-size: 55%;">

						<div class="picblock">
							Erik Sonnhammer
							<br>
							<img class="img-circle" src="img/group/erik.jpg" width="110px" height="110px" style="border:none;">
						</div>
						<div class="picblock">
							Thomas Helleday
							<br>
							<img class="img-circle" src="img/group/helleday_thomas.jpg" width="110px" height="110px" style="border:none;">
						</div>
						<br>
						<div class="picblock">
							Stefanie Friedrich
							<br>
							<img class="img-circle" src="img/group/stefanie.jpg" width="110px" height="110px" style="border:none;">
						</div>
						<div class="picblock">
							Daniel Morgan
							<br>
							<img class="img-circle" src="img/group/daniel.jpg" width="110px" height="110px" style="border:none;">
						</div>
						<div class="picblock">
							Mateusz Kaduk
							<br>
							<img class="img-circle" src="img/group/2016-07-16.jpg" width="110px" height="110px" style="border:none;">
						</div>
						<div class="picblock">
							Dimitri Guala
							<br>
							<img class="img-circle" src="img/group/dimitri.jpg" width="110px" height="110px" style="border:none;">
						</div>
						<div class="picblock">
							Miguel Castresana
							<br>
							<img class="img-circle" src="img/group/miguel.jpg" width="110px" height="110px" style="border:none;">
						</div>

						<font size="3">
							<p>
								<i>Andreas Tjärnberg, Thomas Schmitt, Gabriel Östlund, Oliver Fringes</i>
							</p> </font>

					</div>

				</section>

				<section data-background="img/background_tafel.jpg" >
					<section >
						<h3>Naïve Bayesian Prediction</h3>

						posterior = prior &times; likelihood
						<br>
						</br>
						<br>
						\[

						\frac{P ( A | D )}{P ( \neg A | D )} = \frac{P ( A )}{P ( \neg A )}   \prod_{d \in D}^{} \frac{P ( d | A )}{P ( d | \neg A )}\\

						\]
						<br>

						<div style="font-size: 50%;" align='left' >
							<ul>
								<li>
									A =  Association
								</li>
								<li>
									D = Data
								</li>
								<li>
									d = DataSet
								</li>
								<li>
									P(A) = prior
								</li>
								<li>
									P(A|D) = posterior
								</li>
								<li>
									P(d|A) = likelihood
								</li>
							</ul>

						</div>
						<aside class="notes">
							Several approaches proposed to predict functionl assoiations. random forest, ridge regression or support vector machines.
							Most common used method based on naive bayes.

							Elefsinioti et al (2011) , Mostafavi (2008) and Lin (2009)

						</aside>
					</section>

					<section >
						<h3>Naïve Bayesian Prediction</h3>
						<br>
						</br>
						\[
						\begin{aligned}

						log\frac{P ( A | D )}{P ( \neg A | D )} = log\frac{P ( A )}{P ( \neg A )}   \sum_{d \in D}^{}log \frac{P ( d | A )}{P ( d | \neg A )}\\

						\end{aligned}

						\]
						<br>
						</br>
					</section>

					<section >
						<h3>Bayes Theorem</h3>
						<br>
						</br>
						\[
						\begin{aligned}
						P(A | D) = \frac{P(D | A)P(A)}{P(D)} \\

						\end{aligned}

						\]

						<br>
						</br>
					</section>
					<section >
						<h3>Naïve Bayesian
						<br>
						classification</h3>
						<br>
						</br>
						\[
						\begin{aligned}

						\frac{P ( A | D )}{P ( \neg A | D )}= \frac{P ( D | A ) P ( A )}{P ( D | \neg A ) P ( \neg A )} \frac{P ( D )}{P (D)} = \frac{P ( D | A ) P ( A )}{P ( D | \neg A ) P ( \neg A )}\\

						\end{aligned}

						\]
						<br>
						</br>
					</section>
					<section >
						<h3>Naïve Bayesian
						<br>
						classification</h3>
						<br>
						</br>
						\[
						\begin{aligned}

						P ( D | A ) = \prod_{d \in D}^{} P ( d | A )

						\end{aligned}

						\]
						<br>
						</br>
					</section>

					<section >
						<h3>Naïve Bayesian
						<br>
						classification</h3>
						<br>
						</br>
						\[
						\begin{aligned}

						\frac{P ( A | D )}{P ( \neg A | D )} = \frac{P ( A )}{P ( \neg A )}   \prod_{d \in D}^{} \frac{P ( d | A )}{P ( d | \neg A )}\\

						\end{aligned}

						\]
						<br>
						</br>
					</section>
					<section >
						<h3>Naïve Bayesian
						<br>
						classification</h3>
						<br>
						</br>
						\[
						\begin{aligned}

						log \frac{P ( A | D )}{P ( \neg A | D )} = log \frac{P ( A )}{P ( \neg A )}   \sum_{d \in D}^{} log  \frac{P ( D | A )}{P ( D | \neg A )}\\

						\end{aligned}

						\]
						<br>
						</br>
					</section>
					<section >
						<h3>Naïve Bayesian classification</h3>
						<br>
						</br>
						\[
						\begin{aligned}

						LLR = \sum_{d \in D}^{} log  \frac{P ( d | A )}{P ( d | \neg A )}\\

						\end{aligned}

						\]
						<br>

						</br>
					</section>
					<section >
						<h3>weighted
						<br>
						Naïve Bayesian

						classification</h3>
						<br>
						</br>
						\[
						\begin{aligned}

						LLR_E(a,b) = \sum_{d \in E}^{} LLR_d(a,b)   \prod_{d \lt k}^{} \alpha(1-\max(0,r_{dk}))\\
						\end{aligned}

						\]
						<br>
						</br>
					</section>

					<section >
						<h3>Probabilistic scoring</h3>
						<br>
						</br>
						\[

						P ( A | D ) =  \frac{1}{1- e^{-c - LLR_{D}} }\\

						c = log \frac{P(A)}{P( \neg A)}\\

						LLR_{D} =  \sum_{d \in D}^{} log  \frac{P ( d | A )}{P ( d | \neg A )}\\

						\]
						<br>
						</br>
					</section>

				</section>
				<!--	<section data-background="img/background_tafel.jpg">
				<h2>References</h2>

				<div class="textsize" style="font-size: 60%;width:100%;border: none;">
				<ul>
				<li>Global Gene Association Networks:</li>
				<ul>
				<li>
				Nussbaum, Robert L., Roderick R. McInnes, and Huntington F. Willard. Thompson & Thompson genetics in medicine. Elsevier Health Sciences, 2015.
				</li>
				<li>
				Alexeyenko, Andrey, and Erik LL Sonnhammer. "Global networks of functional coupling in eukaryotes from comprehensive data integration." Genome research 19.6 (2009): 1107-1116.
				</li>
				<li>
				Schmitt, Thomas, Christoph Ogris, and Erik LL Sonnhammer. "FunCoup 3.0: database of genome-wide functional coupling networks." Nucleic acids research 42.D1 (2014): D380-D388.
				</li>

				</ul>
				<li>Crosstalk analysis for pathway annotation:</li>
				<ul>
				<li>
				Ogris, Christoph, et al. "A novel method for crosstalk analysis of biological networks: improving accuracy of pathway annotation." Nucleic Acids Research (2016): gkw849.
				</li>
				<li>
				Khatri, Purvesh, Marina Sirota, and Atul J. Butte. "Ten years of pathway analysis: current approaches and outstanding challenges." PLoS Comput Biol 8.2 (2012): e1002375.
				</li>
				<li>
				Ogris, Christoph, Thomas Helleday, and Erik LL Sonnhammer. "PathwAX: a web server for network crosstalk based pathway annotation." Nucleic acids research 44.W1 (2016): W105-W109.
				</li>
				</ul>
				</ul>
				</div>
				</section> -->

				<script src="lib/js/head.min.js"></script>
				<script src="js/reveal.js"></script>

				<script>
					// Full list of configuration options available at:
					// https://github.com/hakimel/reveal.js#configuration
					Reveal.initialize({
						controls : true,
						progress : true,
						history : true,
						center : false,
						slideNumber : true,
						transition : 'fade', // none/fade/slide/convex/concave/zoom
						math : {
							mathjax : 'https://cdn.mathjax.org/mathjax/latest/MathJax.js',
							config : 'TeX-AMS_HTML-full' // See http://docs.mathjax.org/en/latest/config-files.html
						},
						// Optional reveal.js plugins
						dependencies : [{
							src : 'lib/js/classList.js',
							condition : function() {
								return !document.body.classList;
							}
						}, {
							src : 'plugin/math/math.js',
							async : true
						}, {
							src : 'plugin/markdown/marked.js',
							condition : function() {
								return !!document.querySelector('[data-markdown]');
							}
						}, {
							src : 'plugin/markdown/markdown.js',
							condition : function() {
								return !!document.querySelector('[data-markdown]');
							}
						}, {
							src : 'plugin/highlight/highlight.js',
							async : true,
							condition : function() {
								return !!document.querySelector('pre code');
							},
							callback : function() {
								hljs.initHighlightingOnLoad();
							}
						}, {
							src : 'plugin/zoom-js/zoom.js',
							async : true
						}, {
							src : 'plugin/notes/notes.js',
							async : true
						}]
					});
					dependencies:[{
						src : 'plugin/math/math.js',
						async : true
					}]

				</script>

	</body>
</html>
