<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title> Christoph Ogris</title>

		<meta name="description" content="MCLB">
		<meta name="author" content="Christoph Ogris">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/simple.css" id="theme">
		<!--league-->
		<!-- Code skysyntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<link rel="stylesheet" href="css/chris.css">

		<!-- Printing and PDF exports -->

		<script>
			var link = document.createElement('link');
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild(link);
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">
			<div class="slides">

			

				<section>
					<h3>Global
Functional Association Network Inference <br> & <br> Crosstalk Analysis for
Pathway Annotation  
						</h3>
					<br>

					<img  src="img/logo-su.svg" width="10%" height="10%" style="background:none; border:none; box-shadow:none;">
					</br>
					Christoph Ogris
					<br>
					<font size="2">christoph.ogris@scilifelab.se</font>
					
					<aside class="notes">
						<font size="2">Christoph - Sonnhammer lab,  Systems Biology / Bioinformatics <p></font>
					</aside>
				</section>
				<section >
			<h3>About myself</h3>

<font size="3">
					<div> 
						<div style="width:100%;border: none;">
							<ul>
								<li>
									<b>Research Interests:</b>
									
										<ul>
											<li>
												Machine Learning, Bioinformatics, Systems Biology, Computational Biology
											</li>
										</ul>
								<br>	
								<li>
									<b>Education:</b>
										<ul>
											<li>
												since 2013 PhD:<br> University of Stockholm, Sweden, Thesis: <b>"Global
												gene association networks and crosstalk analysis for pathway annotation"</b>
											</li>
											<li>
												2013 MSc:<br> University of Linz, Austria, Thesis: <b>"Clustering of Intracellular Calcium
												Traces for Studying Calcium Signaling on a Single-cell Level"</b>
											</li>
											<li>
												2010 BSc:<br> UMIT Hall in Tirol, Austria, Thesis: <b>"Automatische Klassifikation eines
												Kompartimentierungsphaenomens im Bereich der Lendenwirbelkoerper mittels
												statistischer Modelle"</b>
											</li>
										</ul>
									
								</li><br>
								<li>
									<b>Publications:</b>
									
										<ul>
											
													<li >Ogris, Christoph, et al., <b>"A novel method for crosstalk analysis of biological
											networks: improving accuracy of pathway annotation."</b>, Nucleic Acids Research
											45.2 (2017): e8-e8.</li>
												<li >Ogris, Christoph, et al., <b>"FunCoup 4: New species, data, and visualization"</b>,
											(manuscript submitted) </li>
											<li >Berglund, Emelie, et al., <b>"Spatial Maps of Prostate Cancer Transcriptomes Reveal
											an Unexplored Landscape of Heterogeneity"</b>, (manuscript submitted)</li>
											<li>Acevedo, Nathalie, et al., <b>"Differential DNA methylation predicts sensitization to allergens in childhood"</b>, (manuscript in preperation)</li>
												
											<li>Asim, Mohammad, et al., <b>"Synthetic lethality between androgen receptor signalling and the PARP pathway in prostate cancer."</b>, Nature Communications 8
											(2017).</li>
											
												<li>
												Ogris, Christoph, et al. <b>"PathwAX: a web
												server for network crosstalk based pathway annotation"</b>, Nucleic Acids Research
												44.W1 (2016): W105-W109.
												</li>
											
												<li>
													Schmitt, Thomas, et al., <b>"FunCoup 3.0:
													database of genome-wide functional coupling networks."</b>, Nucleic Acids Research
													42, no. D1 (2014): D380-D388.
												</li>
												<li>
													Lipp, Anna M., et al., <b>"Lck mediates signal transmission from
													CD59 to the TCR/CD3 pathway in jurkat T cells."</b>, PloS one 9, no. 1 (2014):
													e85934.
												</li>
												

											

										</ul>
									
								</li>
							</ul>
						</div>
</font>
				</section>
				
				<!--genome wide fucntional association networks-->

	<!--			
				<section  >
					<h3>Biological Networks</h3><br>
					<img  src="img/funcoup/networks4.svg" width="50%" style="border:none; box-shadow:none;">
				</section>
				
				<section  >
					<h3>Biological Networks</h3><br>
					<img  src="img/funcoup/networks3.svg" width="50%" style="border:none; box-shadow:none;">
				</section>
		-->
				<section  >
					<h2>Outline</h2><br>
					<ol>
					<li>Global functional association network inference</li>
<br>
					<li>Crosstalk analysis for pathway annotation</li>
<br>
					<li>Differential response by intra tumor heterogeneity
					<ul>
						<li>Spatial transcriptomics | RNA sequencing in 2D</li>
						<li>Preliminary results</li>
					</ul>
					</li>
					</ol>
				</section>
			<!--	<section  >
					<h2>Biological Networks</h2><br>
					<img  src="img/funcoup/networks2.svg" width="50%" style="border:none; box-shadow:none;">
				</section>-->
					
				<section  >
					<h2>Biological Networks</h2><br>
					<img  src="img/funcoup/networks.svg" width="50%" style="border:none; box-shadow:none;">

				</section>
								<section  >
					<h2>Global Functional Association Network Inference</h2>
	<div>
		<br>
    <font size="5">

					<ul>Graph properties:<br><br>
						<li>Nodes = genes or proteins</li>
						<li>Edges = undirected & weighted</li>
					</ul><br><br><br>
Goal: Capture a global/genome-wide picture of relations between genes and their products.
					
			</font>		
</div>
					
				</section>
				<section  >
					<h3>FunCoup</h3>
	<font size="6">
					<ul>
					<li>Data:
					<ul>
						<li>4 834 633 datapoints </li>
						<li>10 data types</li>
						<li>17 species</li>
						<li>5 functional association classes</li>
					</ul>
					<br>
					</li>
						<li>Method:
					<ul>
						<li>Redundancy weighted Bayesian classification</li>
					</ul>
					</li>
					<br>
					<li>Result:
					<ul>
						<li>200 100 unique nodes</li>
						<li>49 122 943 edges</li>
					</ul></li>
					</ul>
						</font >
											<p align="right">
					<font size="2" >Ogris et al. (submitted) , Alexeyenko and Sonnhammer (2009)</font></p>
				</section>
				<section  >
					<h3>FunCoup</h3>
					<font size="5">Evidence/Data types</font>
					<font size="5">
					<div style="width:100%;border: none; font-size: 40%;">
						<div class="picblock" >
							mRNA
							<br>
							co-expression
							<br>
							<img class="img-circle" src="img/funcoup/MEX.png" width="50px" height="50px" style="border:none;">
						</div>
						<div class="picblock">
							sub-cellular
							<br>
							co-localization
							<br>
							<img class="img-circle" src="img/funcoup/SCL.png" width="50px" height="50px" style="border:none;">
						</div>
						<div class="picblock">
							domain
							<br>
							interactions
							<br>
							<img class="img-circle" src="img/funcoup/DOM.png" width="50px" height="50px" style="border:none;">
						</div>
						<div class="picblock">
							phylogenetic
							<br>
							profile similarity
							<br>
							<img class="img-circle" src="img/funcoup/php.png" width="50px" height="50px" style="border:none;">
						</div>
						<div class="picblock">
							protein
							<br>
							interaction
							<br>
							<img class="img-circle" src="img/funcoup/PPI.png" width="50px" height="50px" style="border:none;">
						</div>
						<div class="picblock">
							genetic interaction
							<br>
							profile similarity
							<br>
							<img class="img-circle" src="img/funcoup/GIN.png" width="50px" height="50px" style="border:none;">
						</div>
						<div class="picblock">
							protein
							<br>
							co-expression
							<br>
							<img class="img-circle" src="img/funcoup/PEX.png"  width="50px" height="50px" style="border:none;">
						</div>
						<div class="picblock">
							shared transcription
							<br>
							factor binding
							<br>
							<img class="img-circle" src="img/funcoup/TFB.png" width="50px" height="50px" style="border:none;">
						</div>
						<div class="picblock">
							co-miRNA regulation by
							<br>
							shared miRNA targeting
							<br>
							<img class="img-circle" src="img/funcoup/MIR.png" width="50px" height="50px" style="border:none;">
						</div>
						<div class="picblock">
							quantitative
							<br>
							mass spectrometry
							<br>
							<img class="img-circle" src="img/funcoup/QMS.png" width="50px" height="50px" style="border:none;">
						</div>
					</div>
					</font>
					<div class="fragment" data-fragment-index="1">
					<img  src="img/funcoup/arrow.png" width="30px" height="50px" style="border:none;box-shadow:none;transform:rotate(90deg)">
					<img  src="img/funcoup/arrow.png" width="30px" height="50px" style="border:none;box-shadow:none;transform:rotate(90deg)">
					<br>
					<font size="5">Data	type specific scoring </font>  <font class="fragment" data-fragment-index="2" size="5"> + Functional association classes </font>			
					<br>	
					 <font size="5">
			<div class="fragment" data-fragment-index="3">
			 				Conditional probability of data type D given the functional association class x \[\begin{aligned}P ( D | x ) = \prod_{d \in D}^{} P ( d | x ) \end{aligned}\]
			 
					</div>
					<div class="fragment" data-fragment-index="4">
			<img  src="img/funcoup/arrow.png" width="30px" height="50px" style="border:none;box-shadow:none;transform:rotate(90deg)">
					<br>Redundancy weighted  Bayesian	classification</font> 
					</div></font>
					</div>
				</section>	
				
			<!--	<section  >
					<h3>FunCoup</h3>
					<font size="5">Naïve Bayesian classification
						<br>
						<br>
						\[\begin{aligned}

						\frac{P ( x | D )}{P ( \neg x | D )} = \frac{P ( x )}{P ( \neg x )}\prod_{d \in D}^{} \frac{P ( d | x )}{P ( d | \neg x )}\\

						\end{aligned}\]
						<br>
						Posterior ratio = prior ratio + likelihood ratio-->
<!--<table>
  <tr>
    <th >Posterior ratio</th>
    <th >= Prior ratio</th>
    <th>Likelihood ratio</th>
  </tr>
  <tr>
    <td > \[\begin{aligned}\frac{P ( x | D )}{P ( \neg x | D )}\end{aligned}\]</td>
    <td >\[\begin{aligned}=\frac{P ( x )}{P ( \neg x )}\end{aligned}\]</td>
    <td >\[\begin{aligned}\prod_{d \in D}^{} \frac{P ( d | x )}{P ( d | \neg x )}\end{aligned}\]</td>
 </tr>
</table>-->
		<!--			</font>
				</section>
				
				<section  >
					<h3>FunCoup</h3><font size="5">
					Naïve Bayesian	classification
						<br>
						<br>
						\[
						\begin{aligned}

						ln\frac{P ( x | D )}{P ( \neg x | D )} = ln\frac{P ( x )}{P ( \neg x )}+\sum_{d \in D}^{} ln\frac{P ( d | x )}{P ( d | \neg x )}   \\

						\end{aligned}

						\]
						<br>
						Log posterior ratio = log prior ratio + log likelihood ratio
						</font>
				</section> -->
				<section  >
					<h3>FunCoup</h3><font size="5">
					Redundancy weighted  Bayesian	classification
						<br><br>
					
						\[
						\begin{aligned}

						ln\frac{P ( x | D )}{P ( \neg x | D )} = ln\frac{P ( x )}{P ( \neg x )}+\sum_{d \in D}^{} \Big( ln\frac{P ( d | x )}{P ( d | \neg x )} \Big) w  \\

						\end{aligned}
						\\ w =  \prod_{d \lt k}^{} \alpha(1-\max(0,r_{dk})) \\

						\]
						<br><br>
						\[

						\\ r_{dk} = \textrm{Spearman correlation between data sets } d \textrm{ and } k \\
						\\ \alpha = \textrm{Hyperparameter} \\

						\]
						<br>
						
						</font>
				</section>
				
				<section  >
				<section  >
					<h3>FunCoup</h3><font size="5">
					Final Bayesian score
						<br><br>
					
						\[
						\begin{aligned}

						FBS = \sum_{D \in E}^{} \sum_{d \in D}^{} \Big( ln\frac{P ( d | x )}{P ( d | \neg x )} \Big) w  \\

						\end{aligned}
						\]
						<br><br>
						\[
						\\E \textrm{... All evidence types}
						\]
						<br>
						
						</font>
				</section>
<section  >
					<h3>FunCoup</h3><font size="5">
					Probabilistic Functional Score P(x | E)
						<br><br>
					
						\[
						\begin{aligned}

						FBS = \sum_{D \in E}^{} \sum_{d \in D}^{} \Big( ln\frac{P ( d | x )}{P ( d | \neg x )} \Big) w  \\

						\end{aligned}
						\]<br>
					<img align='left' src="img/funcoup/pfc.png" width="40%" style="border:none;box-shadow:none;">
<br><br>
						\[
						\begin{aligned}

						P(x | E) = \frac{1}{1+e^{-\frac{P ( x )}{P ( \neg x )}-FBS}}  \\

						\end{aligned}
						\]
						
						</font>
				</section>
				</section>
				
				<section >
					
					<h3>FunCoup</h3>
					Orthology based data transfer

					<div style="width:100%;border: none;font-size: 35%;">
						<div class="picblock">
							Mus musculus
							<br>
							<img class="img-circle"  src="img/funcoup/species/10090.jpg" width="110px" height="110px" style="border:none;">
						</div>

						<img    src="img/funcoup/inparanoid.png" width="30%" height="30%"  style="margin: 80px 50px 40px 50px; background:white; border-radius: 10px; border: 15px solid white;">

						<div class="picblock" >
							Ciona intestinalis
							<br>
							<img class="img-circle"  src="img/funcoup/species/ciona.jpg" width="110px" height="110px" style="border:none;">
						</div>

					</div>
				</section>
				
				
				<section>
					<h3>FunCoup</h3>
					<font size="5">
					Networks<br> 
					<img  src="img/funcoup/Fig1.svg" width="80%" style="border:none;box-shadow:none">
					</font>
				</section>				
				<section>
					<h3>FunCoup</h3>
					<font size="5">
					Website<br> 
					<img  src="img/funcoup/Screenshot.png" width="80%" style="border:none;box-shadow:none">
						
					</font>
				</section>				
				<section  >
					<h3>FunCoup</h3>
					<font size="5">
					Comparative interactomics<br> 
					<img  src="img/funcoup/Figure4.png" width="80%" style="border:none;box-shadow:none">
						
					</font>
				</section>
				

				<!--pathway enrichment-->

				<section  >
					<h2>Crosstalk Analysis for<br>
Pathway Annotation  </h2>
					<br>
				<font size="5">Goal: Identify significant relations between two groups of genes using a functional association network as additional evidence</font>
					<!--<img   src="img/funcoup/saved0.svg" width="60%" style="border:none;box-shadow:none;">-->
				</section>

								<section  >
					<h3>Pathway annotation approaches</h3>
					<br>

							<img  width="70%"  src="img/CB/overview.svg" style="border:none;box-shadow:none;">
		<br>
					<font size="4">
						Most popular tools based on gene overlap only, where the main assumption is that all genes are independent.

					
					</font>
					<aside class="notes">
						<font > <b>Huang et al. 2008 </b>Over 68 Methods, most based on Hypergeometric and Fischer exact <b>Khatri et al. 2012 </b>3 groups,
							* <b>gene enrichment</b> - set theory, hypergeometric (ORA)
							* gene set enrichment – <b>gene expression level (FCS)</b> *<b> Pathway Topology (Pathway impact factor)</b> + gene expression level

							Can be seen as gene enrichment + some prior for additional information <b> Lets do an example </b> </font>
					</aside>
				</section>

				<section >
					<h3>Network based method</h3>
					
					BinoX<br>
					<img  width="60%" src="img/funcoup/saved0.svg" style="border:none;box-shadow:none;">
					<p align="right">
					<font size="2" >Ogris et. al. (2017)</font></p>
					<aside class="notes">
						<font > <b>32</b> genes. We correlate them based on information from an undirected genome wide functional association network
							So we have additional information about

							Protein-protein interaction (PPI)
							mRNA co-expression (MEX)
							Phylogenetic profile similarity (PHP)... <b>Generalized view of the whole genome!</b>
							<p>

								Consider example with 16 DE genes and the 14 genes pathway

						</font>
					</aside>

				</section>
				<section >
					<h3>BinoX</h3>
					<font size="5">Benchmark</font>
					<table style="font-size: 50%;">
						<tr>
							<th  align="center">True Positive Rate </th>
							<th  align="center">Fale Positive Rate</th>
							<th  align="center">Computation time</th>
						</tr>

						<tr>
							<th><img class='img-benchmark'   width="87%"   src="img/CB/130116_sensitivity_TPR.png"  style="border:none;box-shadow:none;" ></th>
							<th><img class='img-benchmark'   width="87%"  src="img/CB/130116_specificity_FPR.png"  style="border:none;box-shadow:none;"  ></th>
							<th><img class='img-benchmark'  width="100%"    src="img/CB/Std_SVG2.png" style="border:none;box-shadow:none;"></th>
						</tr>
					</table>

				</section>
				
				<section >
					<h3> BinoX</h3>
					<br> 
					<font size="5">
						<p align="left">Let us assume...<p>
					<ul>
						 
						<li>... a functional association network X for genome (set of genes) V: 
							<br>
							<br>
							\[ 
							\\ X  = V \times V\]
							<br>
							\[
							\\ x_{i,j} = \left \{
  \begin{aligned}
    &1, && \text{if }\ v_i \text{ and } v_j \text{ connected and } i \neq j \\
    &0, && \text{otherwise}
  \end{aligned} \right.
							
							  \]
							
							</li>
							<br>
						<li>... two gene sets A & B: \[\\ \{A,B\} \subseteq V \]</li>
							<br>
						<li>... some crosstalk k in X between A & B: \[
									\\ k = \sum_{i \in A} \sum_{j \in B} x_{ij}
							 \]
							</li>

					</ul>
					</font>
					<br>
					</br>
				</section>
				<section >
					<h3> BinoX</h3>
				<font size="5">Is k significant? 
					
					<br>
					</br>
 \[
							\\ k = \sum_{i \in A} \sum_{j \in B} x_{ij}
							 \]
					<br>
					<div class="fragment" data-fragment-index="1">
					<font size="6">
					 \[
							\\ 
					H_0:k \sim Bin(n, p)
							 \]
							 
					</font>
						<br>
						\[
						\\n \textrm{...} min \Bigg \{ |A||B| , \sum_{i \in A}\sum_{l \in V} x_{li}, \sum_{j \in B}\sum_{l \in V} x_{lj} \Bigg \}
						\\p \textrm{...the probability of observing } k ?
						\]
					</br>
					</font>
					</div >
				</section>	
				<section >
					<h3> BinoX</h3>
					<font size="5">Is k significant? 
					
					<br>
					</br>
 \[
							\\ k = \sum_{i \in A} \sum_{j \in B} x_{ij}
							 \]
					<br>
					<font size="6">
					 \[
							\\ 
					H_1:k' \sim Bin(n', p')
							 \]
					</font>
						<br>
						\[
						\\n = min \Bigg \{ |A||B| , \sum_{i \in A}\sum_{l \in V} x_{li}, \sum_{j \in B}\sum_{l \in V} x_{lj} \Bigg \}
						\\p = \frac{E(K')}{n'} \textrm{ where } E(K')= \frac{1}{N} \sum^{N}_{m}k'_m
						\]
					</br>
					</font>
				</section>
	

				</section>
				<section >
					<h3> BinoX</h3>
					<br>
					<font size="5">
					</br>

					<br>
					<font size="6">
					\[
					\begin{aligned}
					H_1:k' \sim B(n', p')
					\end{aligned}
					\]
					</font>
					<br>
					\[
					\\
					P(\text{reject $H_{1}$, $A$ and $B$ is
					enriched } ) = P( k > E( K')) \leq \alpha \\

					P(\text{reject $H_{1}$, $A$ and $B$ is
					depleted } ) = P( k \lt E( k')) \leq \alpha
					\]
					<br>
					</br>
						</font>
				</section>

				<section>

					<h2>DIRINTH</h2>
					<a><u>DI</u></a>fferential <a><u>R</u></a>esponse by <a><u>IN</u></a>tra <a><u>T</u></a>umor <a><u>H</u></a>eterogeneity

					<p>
						<img  src="img/dirinth/Karolinska_Institutet_seal.svg" width="8%" height="8%" style="background:none; border:none; box-shadow:none;">
						<img  src="img/dirinth/Kth_logo.svg" width="8%" height="8%" style="background:none; border:none; box-shadow:none;">
						<img  src="img/dirinth/Stockholms_universitet_old.svg" width="8%" height="8%" style="background:none; border:none; box-shadow:none;">

						<img  src="img/dirinth/Cancer_Research_UK.svg"  width="15%" height="15%" style="background:none; border:none; box-shadow:none;">
					<p>

						<img  src="img/dirinth/AstraZeneca.svg" width="13%" height="13%" style="background:none; border:none; box-shadow:none;">
						
						<br>
				<font size="5">Goal: Analyse tumor heterogeneity in prostate cancer using spatial transcriptomics.</font>
				
						<aside class="notes">
							<font size="2"> Project to apply my algorithms
								<p>
									Cancers <b> not evolving linearly</b> from distinct mutations
								<p>
									<b> branched evolutionary</b> tumor growth
									resulting in <b>different gene expression signatures</b> and chromosomal instability <b>within a tumor</b>
							</font>
						</aside>
				</section>
				
				<section >
					<h3>The setup</h3>
					<font size="5">1 prostate, 12 samples, each chopped up in slices with 10 μm thickness for:
					<br><br><br> 
					<img align="left" width="20%" src="img/dirinth/prostate.png" style="background:none; border:none;box-shadow:none;">
					<img align="left" width="30%"  src="img/dirinth/sampling.svg" style="background:none; border:none;box-shadow:none;transform: scaleX(-1);">
					
					<ul>
						<li>Spatial transcriptomics</li>
						<li>Whole genome sequencing</li>
						<li>Bulk RNA-seq</li>
						<li>Image staining</li>
						<li>Histological analysis</li>
					</ul>
					</font>

					
				</section>
				<section>
					<h3>Spatially-resolved transcriptome profiling in prostate cancer</h3>
					<br>
					<img width="80%"  src="img/dirinth/stAnalysis.png" style="background:none; border:none;box-shadow:none;">
							<p align="right">	<font size="3">Berglund et al. (submitted) , Ståhl et al. (2016)</font></p> 				
				</section>
				
	<section>
					<h3>ST activity map</h3>
					<br>
					<img width="50%"  src="img/dirinth/geneMaps.png" style="background:none; border:none;box-shadow:none;">
						<br><br><br><br><br>	<p align="right">	<font size="3">Berglund et al. (submitted)</font></p> 				
				</section>

				<section>
						<section>
					<h3>Histological analysis vs ST activity map</h3>
					<br>
					<img  width="30%"  src="img/dirinth/pathologist-p1-2-aligned.jpg" style="background:none; border:none;box-shadow:none;">
					<br><img width="60%"  src="img/dirinth/geneMaps2.png" style="background:none; border:none;box-shadow:none;">
					<br>					
				</section>
				<section>
					<h3>Histological analysis vs ST activity map II</h3>
				
					<img  width="70%"  src="img/dirinth/other.png" style="background:none; border:none;box-shadow:none;">					
				</section>
					
				</section>
				
				<section>
					<h3>Histological analysis vs ST activity map</h3>
					<font size="5">Visualizing data using t-SNE</font><br><br>
					<img align="left" width="40%"  src="img/dirinth/pathologist-p1-2-aligned.jpg" style="background:none; border:none;box-shadow:none;">
					<img align="right" width="40%"  src="img/dirinth/P1_2_HE_overlay2.png" style="background:none; border:none;box-shadow:none;">
					<br>					
				</section>
				
				<section>
					<h3>Histological analysis vs ST activity map</h3>
					<font size="5">Visualizing data using t-SNE</font><br><br>
					<img align="left" width="40%"  src="img/dirinth/pathologist-p1-2-aligned.jpg" style="background:none; border:none;box-shadow:none;">
					<img align="right" width="40%"  src="img/dirinth/P1_2_HE_overlay.jpg" style="background:none; border:none;box-shadow:none;">
					<br>					
				</section>
				
				<section>
					<h3>Pathway analysis</h3>
					<font size="5">cancer vs normal tissue</font>
						<br>	<br>
						
					<img width="30%" height="30%"   src="img/dirinth/P1_2_HE_overlay.jpg" align="left" style="background:none; border:none;box-shadow:none;">

					<table border="1">
						<tr>
							<th><font color="blue"> &uArr;</font><font color="purple">&dArr;</font></th>
							<!--<th>&uArr;<font color="blue">  blue</font> vs (<font color="purple"> purple </font>& <font color="green"> green </font>)&dArr; </th>-->
							<th>FDR </th>
						</tr>

						<tr>
							<td><font size="5">Protein processing in endoplasmic reticulum</font></td><td><font size="5"> 1.63 e-18</font></td>
						</tr>
						<tr>
							<td><font size="5">Rap1 signaling</font></td><td><font size="5"> 5.06 e-06</font></td>
						</tr>
						<tr>
							<td><font size="5">Proteoglycans in cancer</font></td><td><font size="5"> 1.14 e-05</font></td>
						</tr>
						<tr>
							<td><font size="5">PI3K-AKT signaling pathway</font></td><td><font size="5">0.0047</font></td>
						</tr>
					</table>					
				</section>
				
				<section>
					<h3>Pathway analysis</h3>
					<br><br>
					<img width="30%" height="30%"   src="img/dirinth/P1_2_HE_overlay.jpg" align="left" style="background:none; border:none;box-shadow:none;">
					<font size="5"><br>Outstanding challenges:<br><br>
					<ul>
						<li>ST spot selection for DE analysis</li>
						<li>Cross sample analysis</li>
						<li>Sensitivity for different cell types</li>
						<li>Automated pipeline</li>
					</ul>
					</font>
					
							
				</section>
				
				<!--Acknowledgement-->
				<section >
					<h2>Acknowledgements</h2>

 
							Erik Sonnhammer
							 <br>
							Thomas Helleday
							 <br><br>
<font size = "5">
						<table>

  <tr>
    <td >
							Stefanie Friedrich<br>
							Daniel Morgan<br>
							Mateusz Kaduk<br>
							Dimitri Guala<br>
							Miguel Castresana<br>
							Andreas Tjärnberg<br> 
Thomas Schmitt<br> 
Gabriel Östlund<br> 
Oliver Fringes</td>

    <td >Niklas Schulz<br> Jonas Maaskola<br> Emelie Berglund<br> Maja Marklund<br> Firas Alubaidi<br> Annika Scheynius <br> Patrik Stahl<br>Joakim Lundeberg  </td>
 </tr>
</table>

<img   src="img/dirinth/Stockholms_universitet_old.svg" width="8%"style="background:none; border:none; box-shadow:none;">
<img   src="img/group/kw.png" width="15%"style="background:none; border:none; box-shadow:none;">

<img  src="img/dirinth/AstraZeneca.svg" width="20%" style="background:none; border:none; box-shadow:none;"> 
	
 </font>							
					

				</section>
				<section >
					<h2>References</h2>

					<div class="textsize" style="font-size: 60%;width:100%;border: none;">
						<ul>
							<li>Global Gene Association Networks:</li>
							<ul>
							<li>
								Nussbaum, Robert L., Roderick R. McInnes, and Huntington F. Willard. Thompson & Thompson genetics in medicine. Elsevier Health Sciences, 2015.
							</li>
							<li>
								Alexeyenko, Andrey, and Erik LL Sonnhammer. "Global networks of functional coupling in eukaryotes from comprehensive data integration." Genome research 19.6 (2009): 1107-1116.
							</li>
							<li>
								Schmitt, Thomas, Christoph Ogris, and Erik LL Sonnhammer. "FunCoup 3.0: database of genome-wide functional coupling networks." Nucleic acids research 42.D1 (2014): D380-D388.
							</li>
			
						    </ul>
						    <li>Crosstalk analysis for pathway annotation:</li>
							<ul>
							<li>
								Ogris, Christoph, et al. "A novel method for crosstalk analysis of biological networks: improving accuracy of pathway annotation." Nucleic Acids Research (2016): gkw849.
							</li>
							<li>
								Khatri, Purvesh, Marina Sirota, and Atul J. Butte. "Ten years of pathway analysis: current approaches and outstanding challenges." PLoS Comput Biol 8.2 (2012): e1002375.
							</li>
							<li>
								Ogris, Christoph, Thomas Helleday, and Erik LL Sonnhammer. "PathwAX: a web server for network crosstalk based pathway annotation." Nucleic acids research 44.W1 (2016): W105-W109.
							</li>
						    </ul>
						</ul>
					</div>
				</section>

				<script src="lib/js/head.min.js"></script>
				<script src="js/reveal.js"></script>

				<script>
					// Full list of configuration options available at:
					// https://github.com/hakimel/reveal.js#configuration
					Reveal.initialize({
						controls : true,
						progress : true,
						history : true,
						center : false,
						slideNumber : true,
						transition : 'fade', // none/fade/slide/convex/concave/zoom
						math : {
							mathjax : 'https://cdn.mathjax.org/mathjax/latest/MathJax.js',
							config : 'TeX-AMS_HTML-full' // See http://docs.mathjax.org/en/latest/config-files.html
						},
						// Optional reveal.js plugins
						dependencies : [{
							src : 'lib/js/classList.js',
							condition : function() {
								return !document.body.classList;
							}
						}, {
							src : 'plugin/math/math.js',
							async : true
						}, {
							src : 'plugin/markdown/marked.js',
							condition : function() {
								return !!document.querySelector('[data-markdown]');
							}
						}, {
							src : 'plugin/markdown/markdown.js',
							condition : function() {
								return !!document.querySelector('[data-markdown]');
							}
						}, {
							src : 'plugin/highlight/highlight.js',
							async : true,
							condition : function() {
								return !!document.querySelector('pre code');
							},
							callback : function() {
								hljs.initHighlightingOnLoad();
							}
						}, {
							src : 'plugin/zoom-js/zoom.js',
							async : true
						}, {
							src : 'plugin/notes/notes.js',
							async : true
						}]
					}); dependencies:[{
						src : 'plugin/math/math.js',
						async : true
					}]

				</script>

	</body>
</html>
