<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title> Christoph Ogris</title>

		<meta name="description" content="MCLB">
		<meta name="author" content="Christoph Ogris">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/simple.css" id="theme">
		<!--league-->
		<!-- Code skysyntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<link rel="stylesheet" href="css/chris.css">

		<!-- Printing and PDF exports -->

		<script>
			var link = document.createElement('link');
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild(link);
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">
			<div class="slides">

				<section>
					<h3>Global
					Functional Association Network Inference
					<br>
					&
					<br>
					Crosstalk Analysis for
					Pathway Annotation </h3>
					<br>

					<img  src="img/logo-su.svg" width="10%" height="10%" style="background:none; border:none; box-shadow:none;">
					</br>
					Christoph Ogris
					<br>
					<font size="2">christoph.ogris@scilifelab.se</font>

					<aside class="notes">
						<font size="2">Christoph - Sonnhammer lab,  Systems Biology / Bioinformatics <p></font>
					</aside>
				</section>

				<!--genome wide fucntional association networks-->
				<section  >
					<h3>Global Functional Association Networks</h3>
					<div>
						<img  src="img/funcoup/saved0.svg" width="50%"  style="background:none; border:none; box-shadow:none;">
						<font size="4">
							<ul>

								<li>
									<b>Paper I</b>: Schmitt Thomas, Christoph Ogris, and Erik LL Sonnhammer, <b>"FunCoup 3.0:
									database of genome-wide functional coupling networks."</b>, Nucleic Acids Research
									42, no. D1 (2014): D380-D388.
								</li>
								<br>
								<li>
									<b>Paper II</b>: Ogris, Christoph, Dimitri Guala, Mateusz Kaduk and Erik LL Sonnhammer. <b>"FunCoup​ ​ 4:​ ​ new​ ​ species,​ ​ data,​ ​ and​ ​ visualization"</b>(submitted)
								</li>
							</ul> </font>
					</div>
				</section>
				<section  >
					<h3>Global Functional Association Networks</h3>
					<div>
						<img  src="img/funcoup/saved0.svg" width="50%"  style="background:none; border:none; box-shadow:none;">
						<font size="4">
							<ul>
								<li>
									<b>Goal:</b> Generate a global/genome-wide map of relations between genes and their products.
								</li>
								<li>
									Nodes represent genes or proteins
								</li>
								<li>
									Edges are undirected & weighted
								</li>
							</ul> </font>
					</div>
				</section>

				<section  >
					<h3>Biological Networks</h3>
					<br>
					<div style="position: absolute; top: 110px; left:180px;">
						<img  src="img/funcoup/bnetworks.svg" width="80%"  style="border:none;box-shadow:none; ">
					</div>

					<div class="fragment current-visible" data-fragment-index="1"  style="position: absolute; top: 110px; left:180px;">
						<img  src="img/funcoup/bnetworks3.svg" width="80%"  style="border:none;box-shadow:none; ">
					</div>

					<div class="fragment current-visible" data-fragment-index="2"  style="position: absolute; top: 110px; left:180px;">
						<img  src="img/funcoup/bnetworks4.svg" width="80%"  style="border:none;box-shadow:none; ">
					</div>

					<div class="fragment current-visible" data-fragment-index="3"  style="position: absolute; top: 110px; left:180px;">
						<img  src="img/funcoup/bnetworks2.svg" width="80%"  style="border:none;box-shadow:none; ">
					</div>

					<div class="fragment current-visible" data-fragment-index="4"  style="position: absolute; top: 110px; left:180px;">
						<img  src="img/funcoup/bnetworks11.svg" width="80%"  style="border:none;box-shadow:none; ">
					</div>

					<div class="fragment current-visible" data-fragment-index="5"  style="position: absolute; top: 110px; left:180px;">
						<img  src="img/funcoup/bnetworks1.svg" width="80%"  style="border:none;box-shadow:none; ">
					</div>

				</section>

				<!--		<section  >
				<h3>FunCoup</h3>
				<font size="6">
				<ul>
				<li>Data:
				<ul>
				<li>4 834 633 datapoints </li>
				<li>10 data types</li>
				<li>17 species</li>
				<li>5 functional association classes</li>
				</ul>
				<br>
				</li>
				<li>Method:
				<ul>
				<li>Naïve Bayesian classification</li>
				</ul>
				</li>
				<br>
				<li>Result:
				<ul>
				<li>200 100 unique nodes</li>
				<li>49 122 943 edges</li>
				</ul></li>
				</ul>
				</font >
				<p align="right">
				<font size="2" >Ogris et al. (2017) , Alexeyenko and Sonnhammer (2009)</font></p>
				</section> -->

				<section >

					<h3>FunCoup</h3>
<u>Fun</u>ctional <u>Coup</u>ling networks
					<br>
					<br>
					<font size="4">
						<ul>

							<li>
								<b>FunCoup</b>:
								<br>
								Alexeyenko, Andrey, and Erik LL Sonnhammer. <b>"Global networks of functional coupling in eukaryotes from comprehensive data integration."</b>
								Genome research 19.6 (2009): 1107-1116.
							</li>
							<br>
							<br>
							<li>
								<b>FunCoup 2</b>:
								<br>
								Alexeyenko, Andrey, Thomas Schmitt, Andreas Tjärnberg, Dmitri Guala, Oliver Frings, and Erik LL Sonnhammer. <b>"Comparative interactomics with Funcoup 2.0."</b>
								Nucleic acids research 40, no. D1 (2011): D821-D828.
							</li>
							<br>
							<br>
							<li>
								<b>FunCoup 3</b> (Paper I):
								<br>
								Schmitt Thomas, Christoph Ogris, and Erik LL Sonnhammer, <b>"FunCoup 3.0:
								database of genome-wide functional coupling networks."</b>, Nucleic Acids Research
								42, no. D1 (2014): D380-D388.
							</li>
							<br>
							<br>
							<li>
								<b>FunCoup 4</b> (Paper II):
								<br>
								Ogris, Christoph, Dimitri Guala, Mateusz Kaduk and Erik LL Sonnhammer. <b>"FunCoup​ ​ 4:​ ​ new​ ​ species,​ ​ data,​ ​ and​ ​ visualization"</b>(submitted)
							</li>
						</ul> </font>

				</section>
				<section >

					<h3>FunCoup</h3>
					<font size="5">Species</font>
					<br>
					<br>
					<div style="width:100%;border: none; font-size: 40%;">
						<div class="picblock">
							H. sapiens
							<br>
							<img class="img-circle"  src="img/funcoup/species/9606.jpg" width="80px" height="80px" style="border:none;box-shadow:none;">
						</div>
						<div class="picblock">
							M. musculus
							<br>
							<img class="img-circle"  src="img/funcoup/species/10090.jpg" width="80px" height="80px"  style="border:none;box-shadow:none;">
						</div>
						<div class="picblock">
							R. norvegicus
							<br>
							<img class="img-circle"  src="img/funcoup/species/10116.jpg"width="80px" height="80px"  style="border:none;box-shadow:none;">
						</div>
						<div class="picblock">
							A. thaliana
							<br>
							<img class="img-circle"  src="img/funcoup/species/3702.jpg"width="80px" height="80px"  style="border:none;box-shadow:none;">
						</div>
						<div class="picblock">
							S. cerevisiae
							<br>
							<img class="img-circle"  src="img/funcoup/species/559292.jpg" width="80px" height="80px"  style="border:none;box-shadow:none;">
						</div>
						<div class="picblock">
							C. elegans
							<br>
							<img class="img-circle"  src="img/funcoup/species/6239.jpg" width="80px" height="80px"  style="border:none;box-shadow:none;">
						</div>
						<div class="picblock">
							D. melanogaster
							<br>
							<img class="img-circle"  src="img/funcoup/species/7227.jpg" width="80px" height="80px" style="border:none;box-shadow:none;">
						</div>
						<div class="picblock">
							G. gallus
							<br>
							<img class="img-circle"  src="img/funcoup/species/9031.jpg" width="80px" height="80px" style="border:none;box-shadow:none;">
						</div>
						<div class="picblock">
							C. familiaris
							<br>
							<img class="img-circle"  src="img/funcoup/species/9615.jpg" width="80px" height="80px" style="border:none;box-shadow:none;">
						</div>
						<div class="picblock">
							D. rerio
							<br>
							<img class="img-circle"  src="img/funcoup/species/imgres.jpg" width="80px" height="80px"  style="border:none;box-shadow:none;">
						</div>
						<div class="picblock">
							C. intestinalis
							<br>
							<img class="img-circle"  src="img/funcoup/species/ciona.jpg" width="80px" height="80px"  style="border:none;box-shadow:none;">
						</div>

						<br>

						<div class="picblock">
							O. sativa
							<br>
							<img class="img-circle"  src="img/funcoup/species/images.jpg" width="80px" height="80px"  style="border:none;box-shadow:none;">
						</div>
						<div class="picblock">
							B. taurus
							<br>
							<img class="img-circle"  src="img/funcoup/species/1308592801bos-taurus.jpg" width="80px" height="80px" style="border:none;box-shadow:none;">
						</div>
						<div class="picblock">
							S. pombe
							<br>
							<img class="img-circle"  src="img/funcoup/species/220px-Fission_yeast.jpg" width="80px" height="80px" style="border:none;box-shadow:none;">
						</div>
						<div class="picblock">
							P. falciparum
							<br>
							<img class="img-circle"  src="img/funcoup/species/240px-Plasmodium_falciparum_01.png" width="80px" height="80px" style="border:none;box-shadow:none;">
						</div>
						<div class="picblock">
							B. subtilis
							<br>
							<img class="img-circle"  src="img/funcoup/species/static1.squarespace.jpg" width="80px" height="80px" style="border:none;box-shadow:none;">
						</div>
						<div class="picblock">
							E. coli
							<br>
							<img class="img-circle"  src="img/funcoup/species/3d_model_ecoli_web2.jpg" width="80px" height="80px" style="border:none;box-shadow:none;">
						</div>

					</div>
					<aside class="notes">
						<font > <b>contains networks covering 11 model organisms</b> </font>
					</aside>
				</section>

				<section  >
					<h3>FunCoup</h3>
					<font size="5">Data types</font>
					<br>
					<br>
					<div style="width:100%;border: none; font-size: 30%;">
						<div class="picblock" >
							mRNA
							<br>
							co-expression
							<br>
							<img class="img-circle" src="img/funcoup/MEX.png" width="80px" height="80px" style="border:none;box-shadow:none;">
						</div>
						<div class="picblock">
							sub-cellular
							<br>
							co-localization
							<br>
							<img class="img-circle" src="img/funcoup/SCL.png" width="80px" height="80px" style="border:none;box-shadow:none;">
						</div>
						<div class="picblock">
							domain
							<br>
							interactions
							<br>
							<img class="img-circle" src="img/funcoup/DOM.png" width="80px" height="80px" style="border:none;box-shadow:none;">
						</div>
						<div class="picblock">
							phylogenetic
							<br>
							profile similarity
							<br>
							<img class="img-circle" src="img/funcoup/php.png" width="80px" height="80px" style="border:none;box-shadow:none;">
						</div>
						<div class="picblock">
							protein
							<br>
							interaction
							<br>
							<img class="img-circle" src="img/funcoup/PPI.png" width="80px" height="80px" style="border:none;box-shadow:none;">
						</div>
						<br>
						<div class="picblock">
							genetic interaction
							<br>
							profile similarity
							<br>
							<img class="img-circle" src="img/funcoup/GIN.png" width="80px" height="80px" style="border:none;box-shadow:none;">
						</div>
						<div class="picblock">
							protein
							<br>
							co-expression
							<br>
							<img class="img-circle" src="img/funcoup/PEX.png"  width="80px" height="80px" style="border:none;box-shadow:none;">
						</div>
						<div class="picblock">
							shared transcription
							<br>
							factor binding
							<br>
							<img class="img-circle" src="img/funcoup/TFB.png" width="80px" height="80px" style="border:none;box-shadow:none;">
						</div>
						<div class="picblock">
							co-miRNA regulation by
							<br>
							shared miRNA targeting
							<br>
							<img class="img-circle" src="img/funcoup/MIR.png" width="80px" height="80px" style="border:none;box-shadow:none;">
						</div>
						<div class="picblock">
							quantitative
							<br>
							mass spectrometry
							<br>
							<img class="img-circle" src="img/funcoup/QMS.png" width="80px" height="80px" style="border:none;box-shadow:none;">
						</div>
					</div>
					<aside class="notes">
						9 different evidence types. like mRNA co-expression. datasets contain around 4000 samples.
					</aside>
				</section>

				<section  >
					<h3>FunCoup</h3>
					<font size="5">
						<div style="position: absolute; top: 80px; left:80px;">
							<div class="picblock" >
								<img class="img-circle" src="img/funcoup/MEX.png" width="70px" height="70px" style="border:none;box-shadow:none;">
							</div>
						</div>
						<div class="fragment" data-fragment-index="1"  style="position: absolute; top: 110px; left:180px;">
							<img  src="img/funcoup/arrow.png" width="50px" height="50px" style="border:none;box-shadow:none; ">
						</div>
						<div class="fragment" data-fragment-index="1" style="position: absolute; top: 135px; left:250px;">

							Data type specific scoring

						</div>
						<div class="fragment" data-fragment-index="2" style="position: absolute; top: 135px; left:520px;">
							+ functional association classes
						</div>
						<div class="fragment" data-fragment-index="3" style="position: absolute; top: 200px; center:0px; ">

							<div style="position: absolute; top:-20px; right:400px;">
								<font size="4">Score distributions</font>
							</div>

							<div style="position: absolute; top:60px; left:245px;">
								<font size="4" color="darkred">random gene pairs</font>
							</div>
							<div style="position: absolute; top:60px; right:194px;">
								<font size="4" color="green">known functional associated gene pairs </font>
							</div>

							<img src="img/funcoup/example/binning2.png"  width="60%" height="50px" style="border:none;box-shadow:none;">

						</div>
						<div class="fragment" data-fragment-index="4" style="position: absolute; top:270px; left:450px;">
							<img  src="img/funcoup/arrow.png" width="50px" height="50px"  style=" border:none;box-shadow:none;transform:rotate(90deg)">
						</div>
						<div class="fragment" data-fragment-index="4" style="position: absolute; top:330px; left:180px;">
							Adaptive binning -> estimation of log likelihood-ratio(LLR)
							<div style="position: absolute; top:40px; left:70px;">
								<font size="4" color="darkred">low LLR</font>
							</div>
							<div style="position: absolute; top:40px; right:20px;">
								<font size="4" color="green">high LLR</font>
							</div>

							<div class="fragment current-visible" data-fragment-index="4" style="position: absolute; top:60px; center:0px;">
								<img  src="img/funcoup/example/binning52.png"  width="100%"  style=" border:none;box-shadow:none;">
							</div>
							<div class="fragment current-visible" data-fragment-index="5" style="position: absolute; top:60px; center:0px;">
								<img  src="img/funcoup/example/binning511.png"  width="100%"  style=" border:none;box-shadow:none;">
							</div>
							<div class="fragment" data-fragment-index="6" style="position: absolute; top:60px; center:0px;">
								<img  src="img/funcoup/example/binning522.png"  width="100%"  style=" border:none;box-shadow:none;">
							</div>
						</div>
						<div class="fragment" data-fragment-index="7" style="position: absolute; top:460px; left:450px;">
							<img  src="img/funcoup/arrow.png" width="50px" height="50px"  style="border:none;box-shadow:none;transform:rotate(90deg)">
						</div>
						<div  class="fragment current-visible" data-fragment-index="7" style="position: absolute; top: 540px; right:250px; border:none;box-shadow:none;">
							Naïve Bayesian integration

							\[
							\begin{aligned}

							Final Bayesian Score = \sum_{d \in D}^{}LLR_d\\

							\end{aligned}

							\]
						</div>
						<div  class="fragment" data-fragment-index="8" style="position: absolute; top: 540px; right:250px; border:none;box-shadow:none;">
							Redundancy weighted Bayesian integration
							\[
							\begin{aligned}

							Final Bayesian Score = \sum_{d \in D}^{}LLR_d w\\

							\end{aligned}

							\]

						</div> </font>
				</section>

				<section >

					<h3>FunCoup</h3>
					Orthology based data transfer
					<br>

					<font size="4">
						<div class="picblock" style="position: absolute; top:200px; left:160px;">
							Mus musculus
							<br>
							<img class="img-circle"  src="img/funcoup/species/10090.jpg" width="110px" height="110px" style="border:none;box-shadow:none">
						</div> <!--
						<div  style="position: absolute; top:180px; left:360px;">
						<img  src="img/funcoup/orthologarrow.svg"  style="border:none;box-shadow:none;transform: scaleY(-1);">
						</div>

						<div  style="position: absolute; top:440px; left:360px;">
						<img  src="img/funcoup/orthologarrow.svg"  style="border:none;box-shadow:none;transform:rotate(180deg) scaleY(-1);">
						</div> -->
						<div class="picblock" style="position: absolute; top:200px; right:160px;">
							Canis familiaris
							<br>
							<img class="img-circle"  src="img/funcoup/species/9615.jpg" width="110px" height="110px" style="border:none;box-shadow:none;">
						</div> </font>

					<font size="5">
						<div class="fragment" data-fragment-index="1">
							<div class="picblock" style="position: absolute; top:480px; left:150px;">
								Gene 1 ...<b><font color="darkorange">A</font><font color="green">TT</font><font  color="darkorange">A</font></b>...
							</div>
							<div class="picblock" style="position: absolute; top:510px; left:180px;">
								<img class="img-circle" src="img/funcoup/MEX.png" width="30px" height="30px" style="border:none;box-shadow:none;">
								<img class="img-circle" src="img/funcoup/QMS.png" width="30px" height="30px" style="border:none;box-shadow:none;">
							</div>
							<div class="picblock" style="position: absolute; top:580px; left:150px;">
								Gene 2 ...<b><font  color="violet">G</font><font color="skyblue">C</font><font color="green">T</font><font  color="darkorange">A</font></b>...
							</div>

						</div>
						<div class="fragment" data-fragment-index="2">
							<div class="picblock" style="position: absolute; top:480px; right:160px;">
								Gene 1 ...<b><font color="darkorange">A</font><font color="green">TT</font><font  color="darkorange">A</font></b>...
							</div>
							<div class="picblock" style="position: absolute; top:530px; right:220px;">
								?
							</div>
							<div class="picblock" style="position: absolute; top:580px; right:160px;">
								Gene 2 ...<b><font  color="violet">G</font><font color="skyblue">C</font><font color="green">T</font><font color="darkorange">A</font></b>...
							</div>
						</div>
						<div class="fragment" data-fragment-index="3">
							<div  style="position: absolute; top:480px; left:360px;">
								<img  src="img/funcoup/orthologarrow.svg"  style="border:none;box-shadow:none;transform: scaleY(-1);">

							</div>
							<div class="picblock" style="position: absolute; top:418px; left:421px;">
								<img class="img-circle" src="img/funcoup/MEX.png" width="30px" height="30px" style="border:none;box-shadow:none;">
								<img class="img-circle" src="img/funcoup/QMS.png" width="30px" height="30px" style="border:none;box-shadow:none;">
							</div>
						</div> </font>
				</section>

				<section>
					<h3>FunCoup</h3>
					<font size="5"> <img align="center" src="img/funcoup/Fig1.svg" width="100%" style="border:none;box-shadow:none"> </font>
				</section>
				<section>
					<h3>FunCoup</h3>
					<font size="5"> <img align="center" src="img/funcoup/Fig3.png" width="80%" style="border:none;box-shadow:none">
						<br>
						Size: 1% E. coli </font>
				</section>

				<section>
					<h3>FunCoup</h3>
					<font size="5"> <img align="center" src="img/funcoup/Fig2.png" width="80%" style="border:none;box-shadow:none">
						<br>
						Size: 1% H. sapiens </font>
				</section>
				<!--
				<section >
				<h3>FunCoup</h3>

				<img src="img/funcoup/saved0.svg" width="60%" style="border:none;box-shadow:none">
				</section>
				-->
				<section>
					<h3>FunCoup.sbc.su.se</h3>
					<font size="5">
						<img  src="img/funcoup/Screenshot.png" width="100%" style="border:none;box-shadow:none">
						
					</font>
				</section>
				<section  >
					<h3>FunCoup</h3>
					<font size="5"> Comparative interactomics
						<br>
						<img  src="img/funcoup/interactomics.svg" width="60%" style="border:none;box-shadow:none;">
						<div class="picblock" style="position: absolute; top:500px; right:0px;">
							<img  src="img/funcoup/legend.svg" width="80%" style="border:none;box-shadow:none;">

						</div> </font>
				</section>

				<!--pathway enrichment-->

				<section>
					<h3>Crosstalk Analysis for Pathway Annotation </h3>

					<img  src="img/funcoup/saved.svg" width="50%"  style="background:none; border:none; box-shadow:none;">

					<div style="position: absolute; top: 550px; left:10px;">
						<font size="4">
							<ul>

								<li>
									<b>Paper III</b>: Christoph Ogris, Dimitri Guala, Thomas Helleday, and Erik L.L. Sonnhammer, <b>"Network-based accurate and efficient pathway annotation"</b>, Nucleic Acids Research (2016): gkw849.
								</li>
								<br>
								<li>
									<b>Paper IV</b>: Christoph Ogris, Thomas Helleday and Erik L.L. Sonnhammer, <b>"PathwAX: a web
									server for network crosstalk based pathway annotation"</b>, Nucleic Acids Research
									44.W1 (2016): W105-W109.
								</li>
							</ul> </font>
					</div>

				</section>

				<section  >
					<h3>Crosstalk Analysis for Pathway Annotation </h3>

					<img  src="img/funcoup/saved.svg" width="50%" style="background:none; border:none; box-shadow:none;">

					<div style="position: absolute; top: 550px; left:10px;">
						<font size="4">
							
								<font size="4">
							<ul>
								<li>
									<b>Goal:</b> Identify significant relations between two groups of genes using a functional association networks
								</li>
								<li>
									A pathway is a series of actions among molecules in a cell that leads to a certain product or a change in the cell.
								</li>
							</ul> </font>
							
							</font>
						<!--<img   src="img/funcoup/saved0.svg" width="60%" style="border:none;box-shadow:none;">-->
					</div>
				</section>

				<section  >
					<h3>Pathway annotation methods</h3>
					<br>
					<br>
					<div  style="width:100%;border: none;font-size: 55%;" >
						<div class="picblock">
							Gene
							<br>
							Overlap based
							<br>
							<img   class="img-circle"  width="110px" height="110px" src="img/CB/setBased.png" style="border:none;box-shadow:none;">
						</div>
						<div class="picblock">
							Functional Class
							<br>
							Scoring
							<br>
							<img   class="img-circle" width="110px" height="110px"  src="img/CB/expBased.png" style="border:none;box-shadow:none;">
						</div>
						<div class="picblock">
							Pathway
							<br>
							Topology
							<br>
							<img   class="img-circle" width="110px" height="110px"  src="img/CB/pathwayBased.png" style="border:none;box-shadow:none;">
						</div>
					</div>
					<br>
					<br>
					<font size="4"> Most popular tools based on gene overlap only where the main assumption is that all genes are independent. </font>
					<aside class="notes">
						<font > <b>Huang et al. 2008 </b>Over 68 Methods, most based on Hypergeometric and Fischer exact <b>Khatri et al. 2012 </b>3 groups,
							* <b>gene enrichment</b> - set theory, hypergeometric (ORA)
							* gene set enrichment – <b>gene expression level (FCS)</b> *<b> Pathway Topology (Pathway impact factor)</b> + gene expression level

							Can be seen as gene enrichment + some prior for additional information <b> Lets do an example </b> </font>
					</aside>
				</section>

				<section>
					<h3>Example</h3>
					<br>
					<img  width="50%" height="50%"  src="img/CB/exp1.png" style="background:none; border:none; box-shadow:none;">
					<aside class="notes">
						<font > Back in early days,Small Genom with<b> 32 genes</b> Some experiment lead to <b>16 DE genes</b> </font>
					</aside>
				</section>

				<section>
					<h3>Example</h3>
					<br>
					<img  width="50%" height="50%"  src="img/CB/exp2.png" style="background:none; border:none; box-shadow:none;">
					<aside class="notes">
						<font > <b> We want to know the significance of this signature to a pathway</b> </font>
					</aside>
				</section>

				<section >
					<h3>Example</h3>
					<br>
					<img  width="50%" height="50%"  src="img/CB/exp3.png" style="background:none; border:none; box-shadow:none;">
					<aside class="notes">
						<font > Pathway in red 14 genes
							<p>
								<b>Overlapping</b> with the signature in 6 cases
								Calc significance with hypergeometric/fischer exact test <b>~0.6</b>
								<b> Time goes by, more genes identified</b>

						</font>
					</aside>
				</section>

				<section data-background="img/CB/exp1_2.png" data-background-size="10%" data-background-repeat="repeat">
					<br>
					<br>
					<br>
					<img  width="50%" height="50%"  src="img/CB/exp3.png" style="background:none; border:none; box-shadow:none;">
					<aside class="notes">
						<font > <b>Genome = 812</b> P value = <b>8.143325e-10</b> Not robust, in terms of genome size
							<p>
								lates KeGG pathway list has 289 pathways<b> 6819</b> genes

								HG ~ 22000 protein coding genes. So what about missing <b>15181</b> genes?

								<b>Not important?</b>

								Also gene sets with <b>no overlap </b>at all?

								<b>No overlap == no relation</b>?

						</font>
					</aside>
				</section>

				<section >
					<h3>Example</h3>
					<br>
					<img  width="50%" height="50%"  src="img/CB/exp3.png" style="background:none; border:none; box-shadow:none;">
					<aside class="notes">
						<font > Pathway in red 14 genes
							<p>
								<b>Overlapping</b> with the signature in 6 cases
								Calc significance with hypergeometric/fischer exact test <b>~0.6</b>
								<b> Time goes by, more genes identified</b>

						</font>
					</aside>
				</section>

				<section  >
					<h3>Pathway annotation methods</h3>
					<br>
					<br>
					<div  style="width:100%;border: none;font-size: 55%;" >
						<div class="picblock">
							Gene
							<br>
							Overlap based
							<br>
							<img   class="img-circle"  width="110px" height="110px" src="img/CB/setBased.png" style="border:none;box-shadow:none;">
						</div>
						<div class="picblock">
							Functional Class
							<br>
							Scoring
							<br>
							<img   class="img-circle" width="110px" height="110px"  src="img/CB/expBased.png" style="border:none;box-shadow:none;">
						</div>
						<div class="picblock">
							Pathway
							<br>
							Topology
							<br>
							<img   class="img-circle" width="110px" height="110px"  src="img/CB/pathwayBased.png" style="border:none;box-shadow:none;">
						</div>
						<div class="picblock fragment" data-fragment-index="1">
							Network-based
							<br>
							Enrichment
							<br>
							<img   class="img-circle" width="110px" height="110px"  src="img/CB/netBased.png" style="border:none;box-shadow:none;">
						</div>
					</div>
					<br>
					<br>
					<aside class="notes">
						<font > <b>Huang et al. 2008 </b>Over 68 Methods, most based on Hypergeometric and Fischer exact <b>Khatri et al. 2012 </b>3 groups,
							* <b>gene enrichment</b> - set theory, hypergeometric (ORA)
							* gene set enrichment – <b>gene expression level (FCS)</b> *<b> Pathway Topology (Pathway impact factor)</b> + gene expression level

							Can be seen as gene enrichment + some prior for additional information <b> Lets do an example </b> </font>
					</aside>
				</section>

				<section >
					<h3> BinoX </h3>
					<img  width="50%"  src="img/CB/exp7.png" style="border:none; box-shadow:none;">
					<br><br><br>
						<font size="4"><b>Paper III</b>: Christoph Ogris, Dimitri Guala, Thomas Helleday, and Erik L.L. Sonnhammer, <b>"Network-based accurate and efficient pathway annotation"</b>, Nucleic Acids Research (2016): gkw849.</font>
						
					<aside class="notes">
						<font > <b>32</b> genes. We correlate them based on information from an undirected genome wide functional association network
							So we have additional information about

							Protein-protein interaction (PPI)
							mRNA co-expression (MEX)
							Phylogenetic profile similarity (PHP)... <b>Generalized view of the whole genome!</b>
							<p>

								Consider example with 16 DE genes and the 14 genes pathway

						</font>
					</aside>

				</section>

				<section >
					<h3>BinoX</h3>
					<br>
					<table style="font-size: 50%;">
						<tr>
							<th  align="center">True Positive Rate </th>
							<th  align="center">False Positive Rate</th>
							<th  align="center">Computation time</th>
						</tr>

						<tr>
							<th><img class='img-benchmark'   width="87%"   src="img/CB/130116_sensitivity_TPR.png"  style="border:none;box-shadow:none;" ></th>
							<th><img class='img-benchmark'   width="87%"  src="img/CB/130116_specificity_FPR.png"  style="border:none;box-shadow:none;"  ></th>
							<th><img class='img-benchmark'  width="100%"    src="img/CB/Std_SVG2.png" style="border:none;box-shadow:none;"></th>
						</tr>
					</table>

				</section>

				<section>
					<h3> BinoX</h3>
					<font size="5">
						<div style="position: absolute; top:110px; left:70px;">
							<ol>
								<li>
									Input:
									<br>
									<ul>
										<li   >
											gene sets
										</li>
										<li   >
											patways
										</li>
										<li   >
											network
										</li>

									</ul>
								</li>
									<br>
								<li  class="fragment" data-fragment-index="1"    >
									Preprocessing:
									<br>
									<ul>
										<li   >
											validate input 
										</li>
										<li   >
											randomize network
										</li> 
									</ul>
							
								</li>
									<br>
								<li  class="fragment" data-fragment-index="2"  >
									Analysis:
									<br>
									alternative
									hypothesis
									<br>testing
								</li>
									<br>
								<li   class="fragment" data-fragment-index="3" >
									Summarize 									
								</li>
							</ol>
						</div>
						<div  style="position: absolute; top:90px; left:300px;">
							<img	src="img/CB/workflow1.png" width="50%" style="border:none;box-shadow:none;">
						</div> 
						<div class="fragment current-visible" data-fragment-index="1" style="position: absolute; top:90px; left:300px;">
							<img	src="img/CB/workflow2.png" width="50%" style="border:none;box-shadow:none;">
						</div> 
						<div class="fragment current-visible" data-fragment-index="2" style="position: absolute; top:90px; left:300px;">
							<img	src="img/CB/workflow3.png" width="50%" style="border:none;box-shadow:none;">
						</div> 
						<div class="fragment" data-fragment-index="3" style="position: absolute; top:90px; left:300px;">
							<img	src="img/CB/workflow4.png" width="50%" style="border:none;box-shadow:none;">
						</div> 
						
						
						
						</font>

				</section>

				<section>

					<h3>BinoX</h3>
					<br>
					<br>
					<br>
					<div class="picblock"><img class="img-circle"  width="110 px" height="110 px"  src="img/CB/B4.png" style="background:none; border:none;box-shadow:none; ">
					</div>
					<div class="picblock fragment" data-fragment-index="1"><img  class="img-circle" width="110 px" height="110 px"  src="img/CB/B3.png" style="background:none; border:none;box-shadow:none; ">
					</div>
					<div class="picblock fragment" data-fragment-index="2"><img  class="img-circle" width="110 px" height="110 px"  src="img/CB/B2.png" style="background:none; border:none;box-shadow:none; ">
					</div>
					<div class="picblock fragment" data-fragment-index="3"><img  class="img-circle" width="110 px" height="110 px"  src="img/CB/B1.png" style="background:none; border:none;box-shadow:none; ">
					</div>
					<aside class="notes">
						<font > Outperforms common techniques when it comes to
							<p>
								* Beside reduced computation time,
							<p>
								* TPR, FPR (fraction of false positive)
							<p>
								* analyze more relations due to the new statistical model
							<p></font>
					</aside>
				</section>

				<section>
					<h3 >pathwAX.sbc.su.se</h3>
					<img   width="70%"  src="img/CB/PathwaX.png" style="border:none;box-shadow:none; ">
					<br><br><br>
						<font size="4"><b>Paper IV</b>: Christoph Ogris, Thomas Helleday and Erik L.L. Sonnhammer, <b>"PathwAX: a web
									server for network crosstalk based pathway annotation"</b>, Nucleic Acids Research
									44.W1 (2016): W105-W109.</font>
					
					
					<aside class="notes"></aside>

				</section>

				<section >
					<h3 >pathwAX.sbc.su.se</h3>
					<br>
					<img   width="60%"  src="img/CB/pathwax1.png" style="border:none;box-shadow:none;">
					<aside class="notes"></aside>
				</section>

				<section >
					<h3 >pathwAX.sbc.su.se</h3>
					<br>
					<img   width="60%"  src="img/CB/pathwax2.png" style="border:none;box-shadow:none;">
					<aside class="notes"></aside>
				</section>

				<section >
					<h3 >pathwAX.sbc.su.se</h3>
					<br>
					<img   width="60%"  src="img/CB/pathwax3.png" style="border:none;box-shadow:none;">
					<aside class="notes"></aside>
				</section>

				<section >
					<h3 >pathwAX.sbc.su.se</h3>
					<br>
					<img   width="60%"  src="img/CB/pathwax4.png" style="border:none;box-shadow:none;">
					<aside class="notes"></aside>
				</section>

				<section >
					<h3 >pathwAX.sbc.su.se</h3>
					<br>
					<img   width="60%"  src="img/CB/pathwax5.png" style="border:none;box-shadow:none;">
					<aside class="notes"></aside>
				</section>

				<section>
					<h3 >pathwAX.sbc.su.se</h3>
					<img   width="100%"  src="img/CB/PathwaX.png" style="border:none;box-shadow:none; ">
					<aside class="notes"></aside>

				</section>

				<!--Acknowledgement-->
				<section >
					<h2>Acknowledgements</h2>

					Erik Sonnhammer
					<br>
					Thomas Helleday
					<br>

					<img   src="img/dirinth/Stockholms_universitet_old.svg" width="8%"style="background:none; border:none; box-shadow:none;">
					<br>
					<font size = "5">
						<table>

							<tr>
								<td > Dimitri Guala
								<br>
								Mateusz Kaduk
								<br>
								Daniel Morgan
								<br>
								Stefanie Friedrich
								<br>
								Miguel Castresana
								<br>
								Deniz Secilmis
								<br>
								<td > Torbjörn Nordling
								<br>
								Andreas Tjärnberg
								<br>
								Matthew Studham
								<br>
								Gabriel Östlund
								<br>
								Thomas Schmitt
								<br>
								Oliver Frings</td>

								</td>
							</tr>
						</table> </font>
				</section>

				<section>
					<section>
						<h3>Thesis </h3>
						<br>
						<br>
						<br>
						Ogris, Christoph. <b>"Global functional association network inference and crosstalk analysis for pathway annotation."</b> Diss. Department of Biochemistry and Biophysics, Stockholm University, 2017.
					</section>
					<section>
						Figure 1.1
						<br>
						<br>
						<img   width="50%"  src="img/paper/thesis/Fig1.1.svg" style="border:none;box-shadow:none;">
						<br>
						<font size ="5">Genetic interaction network, co-expression network, protein in-
							teraction network and global functional association network </font>
					</section>
					<section>
						Figure 2.1
						<br>
						<br>
						<br>
						<img   width="60%"  src="img/paper/thesis/fig2.1.svg" style="border:none;box-shadow:none;">
						<br>
						<font size ="5">Typical evidence types </font>
					</section>
					<section>
						Figure 2.2
						<br>
						<br>
						<br>
						<img   width="40%"  src="img/paper/thesis/Fig2.2.svg" style="border:none;box-shadow:none;">
						<br>
						<font size ="5">Query example using Breast Cancer Gene 1 (BRCA1) </font>
					</section>
					<section>
						Figure 2.3
						<br>
						<br>
						<br>
						<img   width="70%"  src="img/paper/thesis/Fig2.3.svg" style="border:none;box-shadow:none;">
						<br>
						<font size ="5">Four generations of pathway annotation methods</font>
					</section>
					<section>
						Figure 2.4
						<br>
						<br>
						<br>
						<img   width="50%"  src="img/paper/thesis/Fig2.4.svg" style="border:none;box-shadow:none;">
						<br>
						<font size ="5">Network Based Analysis (NBA)</font>
					</section>
				</section>

				<section>
					<section>
						<h3>Paper I </h3>
						<br>
						<br>
						<br>
						Schmitt Thomas, Christoph Ogris, and Erik LL Sonnhammer, <b>"FunCoup 3.0: database of genome-wide functional coupling networks."</b>, Nucleic Acids Research 42, no. D1 (2014): D380-D388.
					</section>

					<section>
						Figure 1
						<br>
						<img   width="40%"  src="img/paper/p1/fig1.png" style="border:none;box-shadow:none;">
						<br>
						<font size ="5">Overview of the FunCoup framework</font>
					</section>
					<section>
						Figure 2
						<br>
						<img   width="50%"  src="img/paper/p1/fig2.png" style="border:none;box-shadow:none;">
						<br>
						<font size ="5">Optimizing redundancy-weighted Bayesian integration</font>
					</section>
					<section>
						Figure 3
						<br>
						<img   width="60%"  src="img/paper/p1/fig3.png" style="border:none;box-shadow:none;">
						<br>
						<font size ="5">Heuristic method for estimating PHP similarity</font>
					</section>
					<section>
						Figure 4
						<br>
						<img   width="90%"  src="img/paper/p1/fig4.png" style="border:none;box-shadow:none;">
						<br>
						<font size ="5">Relative positive contribution of the evidence types in the summary networks of FunCoup 3.0 and FunCoup 2.0. </font>
					</section>
					<section>
						Figure 5
						<br>
						<img   width="70%"  src="img/paper/p1/fig5.png" style="border:none;box-shadow:none;">
						<br>
						<font size ="5">Screenshot of the interaction view showing the results for a standard search with MYC in the H. sapiens network. </font>
					</section>
				</section>

				<section>
					<section>
						<h3>Paper II</h3>
						<br>
						<br>
						<br>
						Ogris, Christoph, Dimitri Guala, Mateusz Kaduk and Erik LL Sonnhammer.<b> "FunCoup​ ​ 4:​ ​ new​ ​ species,​ ​ data,​ ​ and​ ​ visualization"</b>(submitted)
					</section>
					<section>
						Figure 1
						<br>
						<img   width="70%"  src="img/paper/p2/fig1.png" style="border:none;box-shadow:none;">
						<br>
						<font size ="5">Evidence contribution per species. </font>
					</section>
					<section>
						Figure 2
						<br>
						<img   width="70%"  src="img/paper/p2/fig2.png" style="border:none;box-shadow:none;">
						<br>
						<font size ="5">Evidence source species contributions for all evidences. </font>
					</section>
					<section>
						Figure 3
						<br>
						<img   width="70%"  src="img/paper/p2/fig3.png" style="border:none;box-shadow:none;">
						<br>
						<font size ="5">Distributions of gold standard contributions </font>
					</section>
					<section>
						Figure 4
						<br>
						<img   width="70%"  src="img/paper/p2/fig4.png" style="border:none;box-shadow:none;">
						<br>
						<font size ="5">The new FunCoup network viewer. </font>
					</section>
					<section>
						Sup. Figure 1
						<br>
						<img   width="70%"  src="img/paper/p2/sup1.png" style="border:none;box-shadow:none;">
						<br>
						<font size ="5">Link confidence distributions.</font>
					</section>
					<section>
						Sup. Figure 2
						<br>
						<img   width="70%"  src="img/paper/p2/sup2.png" style="border:none;box-shadow:none;">
						<br>
						<font size ="5">Partial ROC curves generated using 20% holdout sets. </font>
					</section>
				</section>

				</section>
				<section>
					<section>
						<h3>Paper III</h3>
						<br>
						<br>
						<br>
						Christoph Ogris, Dimitri Guala, Thomas Helleday, and Erik L.L. Sonnhammer,
						<b>"Network-based accurate and efficient pathway annotation"</b>, Nucleic Acids Research (2017): gkw849.
					</section>
					<section>
						Figure 1
						<br>
						<img   width="30%"  src="img/paper/p3/fig1.jpeg" style="border:none;box-shadow:none;">
						<br>
						<font size ="5">BinoX workflow </font>
					</section>
					<section>
						Figure 2
						<br>
						<br>
						<img   width="60%"  src="img/paper/p3/fig2.jpeg" style="border:none;box-shadow:none;">
						<br>
						<font size ="5">True positive rate (TPR) benchmark of BinoX, NEA, CrossTalkZ and GEA. </font>
					</section>
					<section>
						Figure 3
						<br>
						<br>
						<img   width="40%"  src="img/paper/p3/fig3.jpeg" style="border:none;box-shadow:none;">
						<br>
						<font size ="5">False positive rate benchmark of CrossTalkZ, NEA, GEA and BinoX. </font>
					</section>
					<section>
						Figure 4
						<br>
						<br>
						<img   width="40%"  src="img/paper/p3/fig4.jpeg" style="border:none;box-shadow:none;">
						<br>
						<font size ="5">Partial Receiver Operating Characteristics curve, combining TPR and FPR while excluding all insignificant hits(FDR ≥ 0.05). </font>
					</section>
					<section>
						Figure 5
						<br>
						<br>
						<img   width="40%"  src="img/paper/p3/fig5.jpeg" style="border:none;box-shadow:none;">
						<br>
						<font size ="5">Compute times for CrossTalkZ, NEA and BinoX.</font>
					</section>
					<section>
						Figure 6
						<br>
						<br>
						<br>
						<img   width="30%"  src="img/paper/p3/fig6.jpeg" style="border:none;box-shadow:none;">
						<br>
						<font size ="5">KEGG Pathway annotation for MSigDB.</font>
					</section>
					<section>
						Sup. Figure 1a
						<br>
						<img   width="50%"  src="img/paper/p3/error_dist.png" style="border:none;box-shadow:none;">
						<br>
						<font size ="5">Partial ROC curves generated using 20% holdout sets. </font>
					</section>
					<section>
						Sup. Figure 1b
						<br>
						<img   width="50%"  src="img/paper/p3/error_decreasing.png" style="border:none;box-shadow:none;">
						<br>
						<font size ="5">Link confidence distributions.</font>
					</section>
									<section >

					<table style="font-size: 50%;">
						<tr>
							<th  align="center">True Positive Rate </th>
							<th  align="center">False Positive Rate</th>
						</tr>

						<tr>
							<th><img class='img-benchmark'   width="87%"   src="img/CB/080617nocluster_bonf.png"  style="border:none;box-shadow:none;" ></th>
							<th><img class='img-benchmark'   width="87%"  src="img/CB/090617nocluster_bonf.png"  style="border:none;box-shadow:none;"  ></th>
						</tr>
					</table>

				</section>
				</section>

				</section>
				<section>
					<section>
						<h3>Paper IV</h3>
						<br>
						<br>
						<br>
						Christoph Ogris, Thomas Helleday and Erik L.L. Sonnhammer, <b>"PathwAX: a web
						server for network crosstalk based pathway annotation"</b>, Nucleic Acids Research
						44.W1 (2016): W105-W109.
					</section>
					<section>
						Figure 1
						<br>
						<img   width="50%"  src="img/paper/p4/fig1.png" style="border:none;box-shadow:none;">
						<br>
						<font size ="5">PathwAX workflow</font>
					</section>
					<section>
						Figure 2
						<br>
						<img   width="60%"  src="img/paper/p4/fig2.png" style="border:none;box-shadow:none;">
						<br>
						<font size ="5">PathwAX results for the 14</font>
					</section>
				</section>

				<script src="lib/js/head.min.js"></script>
				<script src="js/reveal.js"></script>

				<script>
					// Full list of configuration options available at:
					// https://github.com/hakimel/reveal.js#configuration
					Reveal.initialize({
						controls : true,
						progress : true,
						history : true,
						center : false,
						slideNumber : true,
						transition : 'fade', // none/fade/slide/convex/concave/zoom
						math : {
							mathjax : 'https://cdn.mathjax.org/mathjax/latest/MathJax.js',
							config : 'TeX-AMS_HTML-full' // See http://docs.mathjax.org/en/latest/config-files.html
						},
						// Optional reveal.js plugins
						dependencies : [{
							src : 'lib/js/classList.js',
							condition : function() {
								return !document.body.classList;
							}
						}, {
							src : 'plugin/math/math.js',
							async : true
						}, {
							src : 'plugin/markdown/marked.js',
							condition : function() {
								return !!document.querySelector('[data-markdown]');
							}
						}, {
							src : 'plugin/markdown/markdown.js',
							condition : function() {
								return !!document.querySelector('[data-markdown]');
							}
						}, {
							src : 'plugin/highlight/highlight.js',
							async : true,
							condition : function() {
								return !!document.querySelector('pre code');
							},
							callback : function() {
								hljs.initHighlightingOnLoad();
							}
						}, {
							src : 'plugin/zoom-js/zoom.js',
							async : true
						}, {
							src : 'plugin/notes/notes.js',
							async : true
						}]
					});
					dependencies:[{
						src : 'plugin/math/math.js',
						async : true
					}]

				</script>

	</body>
</html>
