<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Christoph Ogris</title>

		<meta name="description" content="DBB retreat">
		<meta name="author" content="Christoph Ogris">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/sky.css" id="theme">
		<!--league-->
		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<link rel="stylesheet" href="css/chris.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement('link');
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild(link);
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<div class="slides">
				<section>

					<h2>Crosstalk Analysis of Biological Networks </h2>
					<h4>for Improved Pathway Annotation</h4>

					<p size='small'>
						<a href="mailto:christoph.ogris@scilifelab.se">christoph.ogris@scilifelab.se</a>
					</p>
					<img  src="img/dirinth/Stockholms_universitet_old.svg" width="10%" height="10%" style="background:none; border:none; box-shadow:none;">

					<aside class="notes">
						<font >Christoph - Erik Sonnhammer,  Systems Biology / Bioinformatics <p></font>
					</aside>
				</section>

				<!--FunCoup-->

				<section >

					<h2>The Network</h2>

					<h3>FunCoup </h3>
					<aside class="notes">
						<font > <b>2009 Andre Alexeyenko & Erik</b> <p>

						</font>
					</aside>
				</section>

				<section>
					<img class="img-benchmark" src="img/funcoup/staticNetworkPicture.png"  style="border:none;">
				</section>
				<section>
					<div class="textsize" style="width:100%;border: none;">
						<div class="picblock">
							Homo sapiens
							<br>
							<img class="img-circle"  src="img/funcoup/species/9606.jpg" width="110px" height="110px" style="border:none;">
						</div>
						<div class="picblock">
							Mus musculus
							<br>
							<img class="img-circle"  src="img/funcoup/species/10090.jpg" width="110px" height="110px" style="border:none;">
						</div>
						<div class="picblock">
							Rattus norvegicus
							<br>
							<img class="img-circle"  src="img/funcoup/species/10116.jpg" width="110px" height="110px" style="border:none;">
						</div>
						<div class="picblock">
							Arabidopsis thaliana
							<br>
							<img class="img-circle"  src="img/funcoup/species/3702.jpg" width="110px" height="110px" style="border:none;">
						</div>
						<div class="picblock">
							Saccharomyces cerevisiae
							<br>
							<img class="img-circle"  src="img/funcoup/species/559292.jpg" width="110px" height="110px" style="border:none;">
						</div>
						<div class="picblock">
							Caenorhabditis elegans
							<br>
							<img class="img-circle"  src="img/funcoup/species/6239.jpg" width="110px" height="110px" style="border:none;">
						</div>
						<div class="picblock">
							Drosophila melanogaster
							<br>
							<img class="img-circle"  src="img/funcoup/species/7227.jpg" width="110px" height="110px" style="border:none;">
						</div>
						<div class="picblock">
							Gallus gallus
							<br>
							<img class="img-circle"  src="img/funcoup/species/9031.jpg" width="110px" height="110px" style="border:none;">
						</div>
						<div class="picblock">
							Canis familiaris
							<br>
							<img class="img-circle"  src="img/funcoup/species/9615.jpg" width="110px" height="110px" style="border:none;">
						</div>
						<div class="picblock">
							Danio rerio
							<br>
							<img class="img-circle"  src="img/funcoup/species/imgres.jpg" width="110px" height="110px"  style="border:none;">
						</div>
						<div class="picblock">
							Ciona intestinalis
							<br>
							<img class="img-circle"  src="img/funcoup/species/ciona.jpg" width="110px" height="110px"  style="border:none;">
						</div>
						<!--
						<br>
						<div class="picblock">
						Bacillus subtilis
						<br>
						<img class="img-circle"  src="img/funcoup/species/static1.squarespace.jpg" width="110px" height="110px" style="border:none;">
						</div>
						<div class="picblock">
						Escherichia coli
						<br>
						<img class="img-circle"  src="img/funcoup/species/3d_model_ecoli_web2.jpg" width="110px" height="110px" style="border:none;">
						</div>
						<div class="picblock">
						Oryza sativa
						<br>
						<img class="img-circle"  src="img/funcoup/species/images.jpg" width="110px" height="110px"  style="border:none;">
						</div>
						<div class="picblock">
						Bos taurus
						<br>
						<img class="img-circle"  src="img/funcoup/species/1308592801bos-taurus.jpg" width="110px" height="110px" style="border:none;">
						</div>
						<div class="picblock">
						Schizosaccharomyces pombe
						<br>
						<img class="img-circle"  src="img/funcoup/species/240px-Plasmodium_falciparum_01.png" width="110px" height="110px" style="border:none;">
						</div>

						-->
					</div>

					<aside class="notes">
						<font > <b>contains networks covering 11 model organisms</b> </font>
					</aside>
				</section>
				<section>
					<h3>~200 000 Genes</h3>
					<!--<h3>~310 000 Genes</h3>	-->
					<aside class="notes">

					</aside>

				</section>

				<section>
					<h3>~38 000 000
					<br>
					Functional Couplings</h3>
					<aside class="notes">

					</aside>

				</section>
				<!--
				<section>
				<h3>Functional Coupling<h3>
				<td ><img class="img-circle fragment" data-fragment-index="1" src="img/funcoup/signaling.jpg" width="110px" height="110px"></td>
				<td><img class="img-circle fragment" data-fragment-index="2" src="img/funcoup/kegg_map_image.png" width="110px" height="110px"></td>
				<td><img class="img-circle fragment" data-fragment-index="3" src="img/funcoup/PPI.png" width="110px" height="110px"></td>
				<td><img class="img-circle fragment" data-fragment-index="4" src="img/funcoup/complex.png" width="110px" height="110px"></td>

				<div class="picblock"><img class="img-circle"  src="img/funcoup/signaling.jpg" width="110px" height="110px"  style="border:none;"></div>
				<div class="picblock"><img class="img-circle" src="img/funcoup/kegg_map_image.png" width="110px" height="110px"  style="border:none;"></div>
				<div class="picblock"><img class="img-circle" src="img/funcoup/PPI.png" width="110px" height="110px"  style="border:none;"></div>
				<div class="picblock"><img class="img-circle" src="img/funcoup/complex.png" width="110px" height="110px"  style="border:none;"></div>
				</section>
				-->
				<section>
					<section>
						<div class="textsize" style="width:100%;border: none;">
							<div class="picblock" >
								mRNA
								<br>
								co-expression
								<br>
								<img class="img-circle" src="img/funcoup/MEX.png" width="110px" height="110px" style="border:none;">
							</div>
							<div class="picblock">
								sub-cellular
								<br>
								co-localization
								<br>
								<img class="img-circle" src="img/funcoup/SCL.png" width="110px" height="110px" style="border:none;">
							</div>
							<div class="picblock">
								domain
								<br>
								interactions
								<br>
								<img class="img-circle" src="img/funcoup/DOM.png" width="110px" height="110px" style="border:none;">
							</div>
							<div class="picblock">
								phylogenetic
								<br>
								profile similarity
								<br>
								<img class="img-circle" src="img/funcoup/php.png" width="110px" height="110px" style="border:none;">
							</div>
							<br>
							<div class="picblock">
								protein
								<br>
								interaction
								<br>
								<img class="img-circle" src="img/funcoup/PPI.png" width="110px" height="110px" style="border:none;">
							</div>
							<div class="picblock">
								genetic interaction
								<br>
								profile similarity
								<br>
								<img class="img-circle" src="img/funcoup/GIN.png" width="110px" height="110px" style="border:none;">
							</div>
							<div class="picblock">
								protein
								<br>
								co-expression
								<br>
								<img class="img-circle" src="img/funcoup/PEX.png"  width="110px" height="110px" style="border:none;">
							</div>
							<div class="picblock">
								shared transcription
								<br>
								factor binding
								<br>
								<img class="img-circle" src="img/funcoup/TFB.png" width="110px" height="110px" style="border:none;">
							</div>
							<div class="picblock">
								co-miRNA regulation by
								<br>
								shared miRNA targeting
								<br>
								<img class="img-circle" src="img/funcoup/MIR.png" width="110px" height="110px" style="border:none;">
							</div>
						</div>
						<aside class="notes">
							9 different evidence types. like mRNA co-expression. datasets contain around 4000 samples.
						</aside>
					</section>
					<section>
						<div class="picblock">
							Evidence Contribution
							<br>
							<img class="img-benchmark" src="img/funcoup/type_contributions.png"  style="border:none;">
						</div>
					</section>
				</section>
				<!--
				<section>
				mRNA co-expression
				<br>
				<td><img class="img-circle" src="img/funcoup/MEX.png" width="110px" height="110px"></td>
				</section>
				<section>
				sub-cellular co-localization
				<br>
				<td><img class="img-circle" src="img/funcoup/SCL.png" width="110px" height="110px"></td>
				</section>
				<section>
				domain interactions
				<br>
				<td><img class="img-circle" src="img/funcoup/DOM.png" width="110px" height="110px"></td>
				</section>
				<section>
				phylogenetic profile similarity
				<br>
				<td><img class="img-circle" src="img/funcoup/php.png" width="110px" height="110px"></td>
				</section>
				<section>
				protein interaction
				<br>
				<td><img class="img-circle" src="img/funcoup/PPI.png" width="110px" height="110px"></td>
				</section>
				<section>
				protein co-expression
				<br>
				<td><img class="img-circle" src="img/funcoup/PEX.png"  width="110px" height="110px"></td>
				</section>
				<section>
				shared transcription factor binding
				<br>
				<td><img class="img-circle" src="img/funcoup/TFB.png" width="110px" height="110px"></td>
				</section>
				<section>
				co-miRNA regulation by shared miRNA targeting
				<br>
				<td><img class="img-circle" src="img/funcoup/MIR.png" width="110px" height="110px"></td>
				</section>
				-->
				<section>
					<section>
						<h3>Orthology Transfer</h3>

						<div style="width:100%;border: none;font-size: 35%;">
							<div class="picblock">
								Mus musculus
								<br>
								<img class="img-circle"  src="img/funcoup/species/10090.jpg" width="110px" height="110px" style="border:none;">
							</div>

							<img    src="img/funcoup/inparanoid.png" width="30%" height="30%"  style="margin: 80px 50px 40px 50px; background:none; border:none; box-shadow:none;">

							<div class="picblock" >
								Ciona intestinalis
								<br>
								<img class="img-circle"  src="img/funcoup/species/ciona.jpg" width="110px" height="110px" style="border:none;">
							</div>

						</div>
					</section>
					<section>
						<div class="picblock">
							Evidence Contribution
							<br>
							<img class="img-benchmark" src="img/funcoup/species_contributions.png"  style="border:none;">
						</div>
					</section>
				</section>
				<!--	<section>
				<img width="53%" height="53%"  src="img/funcoup/type_contributions.png" style="background:none;  border:none;">
				<aside class="notes">
				<font > 11 species vs <b>amount of genes</b> in funcoup, every species <b>contribution </b>
				<p>
				(<b>PPI</b>) Protein-protein interaction
				(<b>MEX</b>)mRNA co-expression(<b>PEX</b>)Protein co-expression (<b>GIN</b>)Genetic interaction profile similarity  (<b>TFB</b>)
				Shared transcription factor binding(<b>MIR</b>)Co-miRNA regulation by shared miRNA targeting (<b>SCL</b>)Sub-cellular co-localization (<b>DOM</b>)
				Domain interactions(<b>PHP</b>)Phylogenetic profile similarity

				</font>
				</aside>

				</section>-->

				<section>

					<img   src="img/CB/test3.png" style="top: 0;right: 0;
					background:none; border:none; box-shadow:none;">
					<aside class="notes">

					</aside>

				</section>

				<section>
					<!--<iframe src="http://funcoup.sbc.su.se/search/" width="1000px" height="600px"  margin: 0; frameborder="0" marginwidth="0" marginheight="0" scrolling="yes" style="background:none; border:none; position:relative; vertical-align: top; horizontal-align: middle;"></iframe>-->
					<!--<iframe src="http://funcoup.sbc.su.se/search/" width="1000px" height="600px" frameborder="0" marginwidth="0" marginheight="0" scrolling="yes" style="background:white; border:none; position:relative; vertical-align: top; horizontal-align: middle;"></iframe>
					-->
					<iframe src="http://funcoup.sbc.su.se/search/" width="100%" height="600px" frameborder="0" marginwidth="0" marginheight="0" scrolling="yes" style="background:white;"></iframe>
					<div  style="width:100%;border: none;font-size: 45%; " align="left">
						http://funcoup.sbc.su.se
					</div>
				</section>

				<!--BinoX-->

				<section>
					<h2>CrossTalk Analysis</h2>
					<br>
					<h3>BinoX</h3>

					<aside class="notes">
						<font > <b>What is BinoX?</b> </font>
					</aside>
				</section>
				<section>

					<img   src="img/CB/test3.png" style="top: 0;right: 0;
					background:none; border:none; box-shadow:none;">
					<aside class="notes">
						<font > <b>What is BinoX?</b>
							<p>
								*Determining relationships between Gene sets within a Network
							<p>

								*Assumptions:
							<p>
								** genome wide functional association network
							<p>
								** undirected links, no link to itself
							<p>
								** network properties reflects biology and are not random
							<p>

								<b>Why should you use BinoX ?</b>
							<p></font>
					</aside>
				</section>
				<section >
					<img class='img-benchmark'  width="40%" height="40%"  src="img/CB/Std_SVG2.png" style="background:white; border:none; ">
					<aside class="notes">
						<font > <b>Why should you use BinoX?</b>
							<p>
								*Computation time reduced!
							<p>

								<b>PLOT:</b>
							<p>
								NEA, CZ (similar concept)
							<p>
								*More than 5 times faster
							<p>

								<b>Still, why should you use BinoX?</b>
							<p></font>
					</aside>
				</section>

				<section>

					<div class="picblock"><img  class="img-circle" width="110 px" height="110 px"  src="img/CB/B1.png" style="background:none; border:none; ">
					</div>
					<div class="picblock"><img  class="img-circle" width="110 px" height="110 px"  src="img/CB/B2.png" style="background:none; border:none; ">
					</div>
					<div class="picblock"><img  class="img-circle" width="110 px" height="110 px"  src="img/CB/B3.png" style="background:none; border:none; ">
					</div>
					<div class="picblock"><img class="img-circle"  width="110 px" height="110 px"  src="img/CB/B4.png" style="background:none; border:none; ">
					</div>
					<aside class="notes">
						<font > Outperforms common techniques when it comes to
							<p>
								* Beside reduced computation time,
							<p>
								* TPR, FPR (fraction of false positive)
							<p>
								* analyze more relations due to the new statistical model
							<p></font>
					</aside>
				</section>
				<section>
					<div  style="width:100%;border: none;font-size: 55%;" >
						<div class="picblock">
							Gene
							<br>
							Enrichment
							<br>
							<img   class="img-circle"  width="110px" height="110px" src="img/CB/setBased.png" style="background:none; border:none; ">
						</div>
						<div class="picblock">
							Functional Class
							<br>
							Scoring
							<br>
							<img   class="img-circle" width="110px" height="110px"  src="img/CB/expBased.png" style="background:none;border:none;">
						</div>
						<div class="picblock">
							Pathway
							<br>
							Topology
							<br>
							<img   class="img-circle" width="110px" height="110px"  src="img/CB/pathwayBased.png" style="background:none;border:none;">
						</div>
					</div>
					<aside class="notes">
						<font > <b>Huang et al. 2008 </b>Over 68 Methods, most based on Hypergeometric and Fischer exact <b>Khatri et al. 2012 </b>3 groups,
							* <b>gene enrichment</b> - set theory, hypergeometric (ORA)
							* gene set enrichment – <b>gene expression level (FCS)</b> *<b> Pathway Topology (Pathway impact factor)</b> + gene expression level

							Can be seen as gene enrichment + some prior for additional information <b> Lets do an example </b> </font>
					</aside>
				</section>

				<section>
					<img  width="50%" height="50%"  src="img/CB/exp1.png" style="background:none; border:none; box-shadow:none;">
					<aside class="notes">
						<font > Back in early days,Small Genom with<b> 32 genes</b> Some experiment lead to <b>16 DE genes</b> </font>
					</aside>
				</section>

				<section>
					<img  width="50%" height="50%"  src="img/CB/exp2.png" style="background:none; border:none; box-shadow:none;">
					<aside class="notes">
						<font > <b> We want to know the significance of this signature to a pathway</b> </font>
					</aside>
				</section>

				<section >
					<img  width="50%" height="50%"  src="img/CB/exp3.png" style="background:none; border:none; box-shadow:none;">
					<aside class="notes">
						<font > Pathway in red 14 genes
							<p>
								<b>Overlapping</b> with the signature in 6 cases
								Calc significance with hypergeometric/fischer exact test <b>~0.6</b>
								<b> Time goes by, more genes identified</b>

						</font>
					</aside>
				</section>

				<section data-background="img/CB/exp1_2.png" data-background-size="10%" data-background-repeat="repeat">
					<img  width="50%" height="50%"  src="img/CB/exp3.png" style="background:none; border:none; box-shadow:none;">
					<aside class="notes">
						<font > <b>Genome = 812</b> P value = <b>8.143325e-10</b> Not robust, in terms of genome size
							<p>
								lates KeGG pathway list has 289 pathways<b> 6819</b> genes

								HG ~ 22000 protein coding genes. So what about missing <b>15181</b> genes?

								<b>Not important?</b>

								Also gene sets with <b>no overlap </b>at all?

								<b>No overlap == no relation</b>?

						</font>
					</aside>
				</section>

				<section>
					<div  style="width:100%;border: none;font-size: 55%;" >
						<div class="picblock">
							Gene
							<br>
							Enrichment
							<br>
							<img   class="img-circle"  width="110px" height="110px" src="img/CB/setBased.png" style="background:none; border:none; ">
						</div>
						<div class="picblock">
							Functional Class
							<br>
							Scoring
							<br>
							<img   class="img-circle" width="110px" height="110px"  src="img/CB/expBased.png" style="background:none;border:none;">
						</div>
						<div class="picblock">
							Pathway
							<br>
							Topology
							<br>
							<img   class="img-circle" width="110px" height="110px"  src="img/CB/pathwayBased.png" style="background:none;border:none;">
						</div>
					</div>
					<aside class="notes">
						<font > <b>WORST ever: </b> For the statistics to hold they must assume the genes to be <b>independent</b> If something is dependent then it's the genes
							Grp 2, grp3 “semi indepentent” ? <b>So what now? </b> </font>
					</aside>
				</section>

				<section>
					<img  width="50%" height="50%"  src="img/CB/exp3.png" style="background:none; border:none; box-shadow:none;">
					<aside class="notes">
						<font > <b>32</b> genes. We correlate them based on information from an undirected genome wide functional association network
							So we have additional information about

							Protein-protein interaction (PPI)
							mRNA co-expression (MEX)
							Phylogenetic profile similarity (PHP)... <b>Generalized view of the whole genome!</b>
							<p>

								Consider example with 16 DE genes and the 14 genes pathway

						</font>
					</aside>

				</section>

				<section>
					<img  width="50%" height="50%"  src="img/CB/exp7.png" style="background:none; border:none; box-shadow:none;">
					<aside class="notes">
						<font > Now we can ask the question: <b>What is the statistical significance to get 14 or more links?</b> Is it random or not? </font>
					</aside>
				</section>

				<section>
					<section>

						<div  style="width:100%;border: none;font-size: 55%;" >
							<div class="picblock">
								Gene
								<br>
								Enrichment
								<br>
								<img   class="img-circle"  width="110px" height="110px" src="img/CB/setBased.png" style="background:none; border:none; ">
							</div>
							<div class="picblock">
								Functional Class
								<br>
								Scoring
								<br>
								<img   class="img-circle" width="110px" height="110px"  src="img/CB/expBased.png" style="background:none;border:none;">
							</div>
							<div class="picblock">
								Pathway
								<br>
								Topology
								<br>
								<img   class="img-circle" width="110px" height="110px"  src="img/CB/pathwayBased.png" style="background:none;border:none;">
							</div>
							<div class="picblock">
								Network-based
								<br>
								Enrichment
								<br>
								<img   class="img-circle" width="110px" height="110px"  src="img/CB/netBased.png" style="background:none;border:none;">
							</div>
						</div>

						<aside class="notes">
							<font > BinoX is in a seperate 4th group based on networks.
								<p>
									what should you use BinoX for? why should you use BinoX? <b>still not convinced since I haven't showed any TPR or FPR</b>
									To benchmark we needed <b>known test environment</b>
									<b>KEGG pathways</b>
							</font>
						</aside>

					</section>

					<section>
						<img  width="20%" height="20%"  src="img/CB/sign3.png" style="background:none; border:none;box-shadow:none;">
						<p>
							<aside class="notes">
								<font > Lets assume a <b>KEGG Signaling pathway</b>
									<p>
										per <b>definition </b> it is a set of genes with <b>biological meaning</b>
									<p>
										testing it to itself <b>TPR</b> almost 100%. GEA actually will give 100%.
									<p>
										<b> SO</b>
								</font>
							</aside>

					</section>

					<section>
						<img  width="10.5%" height="10.5%"  src="img/CB/2sign1_2.png" style="background:none; border:none;box-shadow:none;">
						<img  width="11%" height="11%"  src="img/CB/nix.png" style="background:none; border:none;box-shadow:none;">
						<img  width="11%" height="11%"  src="img/CB/2sign1_1.png" style="background:none; border:none;box-shadow:none;">
						<aside class="notes">
							<font > divide pathway 2 parts
								<p>
									<b>Methods</b> should still be able to perform.
									and find back. If tool detects enrichment, -> TP
							</font>
						</aside>
					</section>
					<!--
					<section >
					<table style="font-size: 90%;">
					<tr>
					<th  align="center">Sensitivity </th>
					<th  align="center">Specificity</th>
					</tr>

					<tr>
					<th><img class='img-benchmark'      src="img/CB/130116_sensitivity_TPR.png"  style="border:none; " ></th>
					<th><img class='img-benchmark'    src="img/CB/130116_specificity_FPR.png"  style="border:none;  "  ></th>
					</tr>
					</table>

					</section>
					-->

				</section>
				<section>
					<section >

						<h3>Sensitivity</h3>
						<img class='img-benchmark'  width="50%" height="50%"    src="img/CB/130116_sensitivity_TPR.png"  style="border:none; " align="center">
						<!--
						<div  style="width:100%;border: none;font-size: 55%;" >
						<table border="1">
						<tr>
						<th></th>
						<th>smallest 25%<font  size="1%"> (FDR<0.05)</font></th>
						<th>All<font size="1%"> (FDR<0.05)</font></th>
						</tr>

						<tr>
						<th>BinoX</th>
						<th>0.926</th>
						<th>0.875</th>
						</tr>

						<tr>
						<th>NEA</th>
						<th>0.897</th>
						<th>0.862</th>
						</tr>

						<tr>
						<th>CrossTalkZ</font></th>
						<th>0.044</font></th>
						<th>0.321</font></th>
						</tr>

						<tr>
						<th>GEA </font></th>
						<th><font size="4" >0.0147</font></th>
						<th>0.0147</font></th>
						</tr>

						</table>
						</div>-->
						<aside class="notes">
							<font > <b>TPR</b> on y axis
								<p>
									<b>FDR</b> on x axis
								<p>

									Using all Pathways <b>right Panel</b>
								<p>
									<b>more challanging</b> 25% smallest <b>left Panel</b>
								<p>
									BinoX first place,...

									Why <b>CrossTalkZ</b> so bad?
									Why <b>GEA</b> so bad?

							</font>
						</aside>
					</section>

					<section>
						<img  width="10.5%" height="10.5%"  src="img/CB/2sign1_2.png" style="background:none; border:none;box-shadow:none;">
						<img  width="11%" height="11%"  src="img/CB/nix.png" style="background:none; border:none;box-shadow:none;">
						<img  width="11%" height="11%"  src="img/CB/2sign1_1.png" style="background:none; border:none;box-shadow:none;">

						<aside class="notes">
							<font > Estimate False Positives Rate
								<p>

									<b>What is False?</b> Only if it is random

							</font>
						</aside>
					</section>

					<section>
						<img  width="10.5%" height="10.5%"  src="img/CB/2sign2_2.png" style="background:none; border:none;box-shadow:none;">
						<img  width="11%" height="11%"  src="img/CB/nix.png" style="background:none; border:none;box-shadow:none;">
						<img  width="11%" height="11%"  src="img/CB/2sign2_1.png" style="background:none; border:none;box-shadow:none;">
						<aside class="notes">
							<font > Randomized Parts <b>preserving # of links</b>
								<p>
									Should not show any significant relation. Else FP
							</font>
						</aside>
					</section>

				</section>
				<section >
					<h3>Specificity</h3>
					<img class='img-benchmark'  width="50%" height="50%"    src="img/CB/130116_specificity_FPR.png"  style="border:none; " align="center">

					<!--<div style="text-align:left; position:relative"  >
					<table border="1">

					<tr>
					<th> </font></th>
					<th>smallest 25%</font><br><font size="2"> (FDR<0.05)</font></th>
					<th>All</font><p><font size="2"> (FDR<0.05)</font></th>
					</tr>
					<tr>
					<th>CrossTalkZ</font></th>
					<th>0</font></th>
					<th>0.017</font></th>
					</tr>

					<tr>
					<th>BinoX</font></th>
					<th>0.018</font></th>
					<th>0.006</font></th>
					</tr>
					<tr>
					<th>GEA </font></th>
					<th>0.073 </font></th>
					<th>0.101</font></th>
					</tr>
					<tr>
					<th>NEA</font></th>
					<th>0.200</font></th>
					<th>0.132</font></th>
					</tr>

					</table>
					</div>-->
					<aside class="notes">
						<font > <b>FPR</b> on y axis
							<p>
								<b>FDR</b> on x axis
							<p>

								Again using all Pathways <b>right Panel</b>
							<p>
								<b>more challanging</b> 25% smallest <b>left Panel</b>
							<p>
								<b>-</b> in terms of TPR of <b>CrossTalkZ</b> is now <b>+</b>
							<p>
								<b>+</b> of <b>NEA</b> is now <b>-</b>
							<p></font>
					</aside>
				</section>
				<section>
					<img class='img-benchmark'  width="50%" height="50%"    src="img/CB/daftpunk.png"  style="border:none;box-shadow:none; " align="center">

					<aside class="notes">

					</aside>

				</section>
				<section>
					<img class="img-benchmark" src="img/CB/paper.png"  style="border:none;">
				</section>
				<section>
					<!--<iframe src="http://funcoup.sbc.su.se/search/" width="1000px" height="600px"  margin: 0; frameborder="0" marginwidth="0" marginheight="0" scrolling="yes" style="background:none; border:none; position:relative; vertical-align: top; horizontal-align: middle;"></iframe>-->
					<iframe src="http://pathwax.scilifelab.se/" width="1000px" height="600px" frameborder="0" marginwidth="0" marginheight="0" scrolling="yes" style="background:white; border:none; position:relative; vertical-align: top; horizontal-align: middle;"></iframe>
					<div  style="width:100%;border: none;font-size: 45%; " align="left">
						http://pathwax.scilifelab.se
					</div>
				</section>

				<!--Acknowledgement-->
				<section>
					<h2>Acknowledgements</h2>

					<div style="width:100%;border: none;font-size: 55%;">

						<div class="picblock">
							Erik Sonnhammer
							<br>
							<img class="img-circle" src="img/group/erik.jpg" width="110px" height="110px" style="border:none;">
						</div>
						<div class="picblock">
							Stefanie Friedrich
							<br>
							<img class="img-circle" src="img/group/stefanie.jpg" width="110px" height="110px" style="border:none;">
						</div>
						<div class="picblock">
							Daniel Morgan
							<br>
							<img class="img-circle" src="img/group/daniel.jpg" width="110px" height="110px" style="border:none;">
						</div>
						<div class="picblock">
							Mateusz Kaduk
							<br>
							<img class="img-circle" src="img/group/2016-07-16.jpg" width="110px" height="110px" style="border:none;">
						</div>
						<div class="picblock">
							Dimitri Guala
							<br>
							<img class="img-circle" src="img/group/dimitri.jpg" width="110px" height="110px" style="border:none;">
						</div>

						<font size="3">
							<p>
								Thomas Helleday
							</p>
							<p>
								<i>Stefan Fleischmann</i>
							</p> 
							<p>
								<i>Andreas Tjärnberg</i>
							</p>
							<p>
								<i>Thomas Schmitt</i>
							</p>
							<p>
								<i>Gabriel Östlund</i>
							</p>
							<p>
								<i>Oliver Fringes</i>
							</p> </font>
						<!--<div class="picblock">
						Christoph Ogris
						<br>
						<img class="img-circle" src="img/group/christoph.JPG" width="110px" height="110px" style="border:none;">
						</div>
						<font size="4">
						<p>
						Erik Sonnhammer
						</p>
						<p>
						Thomas Helleday
						</p>
						<p>
						Dimitri Guala
						</p>
						<p>
						Andreas Tjärnberg
						</p>
						<p>
						Mateusz Kaduk
						</p>
						<p>
						Daniel Morgan
						</p>
						<p>
						Stefanie Friedrich
						</p>
						<p>
						<i>Thomas Schmitt</i>
						</p>
						<p>
						<i>Gabriel Östlund</i>
						</p>
						<p>
						<i>Oliver Fringes</i>
						</p> </font>
						</section>
						<!--
						<section>

						<div style="font-size: 70%;margin: 0px 20px 50px 20px;">
						Erik Sonnhammer
						<br>
						<img class="img-circle" src="img/group/erik.jpg" width="150px" height="150px" style="border:none;">
						</div>

						<div style="width:100%;border: none;font-size: 55%;">
						<div class="picblock">
						Stefanie Friedrich
						<br>
						<img class="img-circle" src="img/group/stefanie.jpg" width="110px" height="110px" style="border:none;">
						</div>
						<div class="picblock">
						Daniel Morgan
						<br>
						<img class="img-circle" src="img/group/daniel.jpg" width="110px" height="110px" style="border:none;">
						</div>
						<div class="picblock">
						Mateusz Kaduk
						<br>
						<img class="img-circle" src="img/group/mateusz.jpg" width="110px" height="110px" style="border:none;">
						</div>
						<div class="picblock">
						Dimitri Guala
						<br>
						<img class="img-circle" src="img/group/dimitri.jpg" width="110px" height="110px" style="border:none;">
						</div>
						<!--<div class="picblock">
						Christoph Ogris
						<br>
						<img class="img-circle" src="img/group/christoph.JPG" width="110px" height="110px" style="border:none;">
						</div>
						-->

					</div>

				</section>
				<script src="lib/js/head.min.js"></script>
				<script src="js/reveal.js"></script>

				<script>
					// Full list of configuration options available at:
					// https://github.com/hakimel/reveal.js#configuration
					Reveal.initialize({
						controls : true,
						progress : true,
						history : true,
						center : true,
						slideNumber : true,
						transition : 'fade', // none/fade/slide/convex/concave/zoom

						// Optional reveal.js plugins
						dependencies : [{
							src : 'lib/js/classList.js',
							condition : function() {
								return !document.body.classList;
							}
						}, {
							src : 'plugin/markdown/marked.js',
							condition : function() {
								return !!document.querySelector('[data-markdown]');
							}
						}, {
							src : 'plugin/markdown/markdown.js',
							condition : function() {
								return !!document.querySelector('[data-markdown]');
							}
						}, {
							src : 'plugin/highlight/highlight.js',
							async : true,
							condition : function() {
								return !!document.querySelector('pre code');
							},
							callback : function() {
								hljs.initHighlightingOnLoad();
							}
						}, {
							src : 'plugin/zoom-js/zoom.js',
							async : true
						}, {
							src : 'plugin/notes/notes.js',
							async : true
						}]
					});

				</script>

	</body>
</html>
