<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Christoph Ogris - Progress Report</title>

		<meta name="description" content="Progress Report">
		<meta name="author" content="Christoph Ogris">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/simple.css" id="theme">


		<!-- Code skysyntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<link rel="stylesheet" href="css/chris.css">
		<!-- Printing and PDF exports -->
		
		<script>
			var link = document.createElement('link');
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild(link);
		</script>
 
	</head>

	<body  > 
	<div class="reveal" >
	<div class="slides">

	<!--START-->
	<section  >
		<h2> KiMONo </h2> 
		<h4><font color="red">k</font>nowledge gu<font color="red">i</font>ded <font color="red">m</font>ulti-<font color="red">o</font>mic <font color="red">n</font>etw<font color="red">o</font>rk inference</h4> 
 		<a href="https://www.biorxiv.org/content/10.1101/2020.02.19.953679v1.abstract"> 
			<font size=2>Ogris et al. 2020</font>
		</a>
	<br></br>
		<div>
			<img  src="img/logo/ccm.jpg" width="7%" height="7%">
			<div style="font-size:40%;" > N. Müller Lab <br>
 			<span style="color: #e10032;">Helmholtz Center Munich </span><br>
	  	</div>
	<br></br>

		<div class="align_image_text">
			<img  src="img/logo/twitter.svg" width="1.5%" height="1.5%">
			<span style="font-size:40%;"> 
				<a href="https://twitter.com/christoph_ogris?lang=de"> christoph_ogris </a> 
			</span> 
		</div>
		<div class="align_image_text">
			<span style="font-size:40%;">
				<a href="mailto:christoph.ogris@helmholtz-muenchen.de"> christoph.ogris@helmholtz-muenchen.de </a> 
			</span> 
		</div>
		<img align='right' src="img/logo/BMBF_Logo.svg" width="10%" height="10%">
	</section>



	<section>
		<h3>Networks in a Nutshell</h3>
		<img  src="img/net_theory/nut.svg" width="50%" height="50%">
	</section>

	<section>
		<h3>Nomenclature</h3>

		<div class="align_image_text">
			 	<img  src="img/net_theory/saved0.png" width="50%" height="50%">
			<span style="font-size:70%;"> 
				<ul>
				  <li>Graph or Network</li>
				  <li>Vertex or Nodes</li>
				  <li>Edges or Links</li>
				  <li class="fragment" data-fragment-index="1">Un-/Weighted</li>
				  <li class="fragment" data-fragment-index="2">Un-/Directed</li>
				  <li class="fragment" data-fragment-index="3">Homo-/Heterogene</li>
				</ul>
			</span> 
		</div>
	</section>

	<section>
		<h3>Properties <a align='right' href="https://www.ebi.ac.uk/training/online/course/network-analysis-protein-interaction-data-introduction/graph-theory-some-basic-definitions"> 
			<font size=1>EMBL (17.03.2020)</font> 
		</a></h3>		
		<div class="image-float">
			<p class="fragment" data-fragment-index="1" style="position: relative; left: 0; top: 0;">
				<img src="img/net_theory/properties_1.png"  width="50%" height="50%">
			</p>
			<p class="fragment" data-fragment-index="2" style="position:absolute; left: 0; top: 0;">
				<img src="img/net_theory/properties_3.png"  width="50%" height="50%">
			</p>
			<p class="fragment" data-fragment-index="3" style="position:absolute; left: 0; top: 0;">
				<img src="img/net_theory/properties_2.png"  width="50%" height="50%">
			</p>
			<p class="fragment" data-fragment-index="4" style="position:absolute; left: 0; top: 0;">
				<img src="img/net_theory/properties_4.png"  width="50%" height="50%">
			</p>
		</div>
		<br>
		<ul style="font-size:70%;" >
		  <li class="fragment" data-fragment-index="1">Degree</li>
		  <li class="fragment" data-fragment-index="2">Paths</li>
		  <li class="fragment" data-fragment-index="3">Transitivity</li>
		  <li class="fragment" data-fragment-index="4">Centralities</li>
		  <li class="fragment" data-fragment-index="5">Density,...</li>
		</ul>
		<br>
	</section>


	<section>
		<h3>Structures</h3>
		<div class="image-float">
			<p style="position: relative; left: 0; top: 0;">
				<img src="img/net_theory/topology_1.png"  width="80%" height="80%">
			</p>
			<p class="fragment" data-fragment-index="1" style="position:absolute; left: 0; top: 0;">
				<img src="img/net_theory/topology_2.png"  width="80%" height="80%">
			</p>
			<p class="fragment" data-fragment-index="2" style="position:absolute; left: 0; top: 0;">
				<img src="img/net_theory/topology_3.png"  width="80%" height="80%">
			</p>
			<p class="fragment" data-fragment-index="3" style="position:absolute; left: 0; top: 0;">
				<img src="img/net_theory/topology_4.png"  width="80%" height="80%">
			</p>
			<p class="fragment" data-fragment-index="4" style="position:absolute; left: 0; top: 0;">
				<img src="img/net_theory/topology_5.png"  width="80%" height="80%">
			</p>
		</div>
		<a align='right' href="https://link.springer.com/article/10.1186/s13637-017-0059-z"> 
			<font size=2>Vella et al. 2017</font> 
		</a>
	</section>

	<section>
		<h3>Multi-Omic Network</h3>
<br>
		<img src="img/net_theory/fig1_b.svg" width="70%">
<br>
		<ul style="font-size:70%;" >

		  <li class="fragment" data-fragment-index="1">Scale free</li>
		  <li class="fragment" data-fragment-index="2">Heterogene</li>
		  <li class="fragment" data-fragment-index="3">Weighted</li>
		  <li class="fragment" data-fragment-index="4">Undirected</li>
		</ul>
	</section>



	<!--STATE OF THE ART-->
	<section>
		<h3>State of the Art</h3><br>
		<div>
			<img  src="img/intro/intro_omics.svg" width="60%">
		</div>
        </section>
			

	<section>
		<h3>State of the Art</h3><br>
			<img  src="img/intro/tcga2.jpg" width="60%">
	  	<br>
			<span style="font-size:60%;"><a align='right' href="https://www.cancer.gov/about-nci/organization/ccg/research/structural-genomics/tcga">The Cancer Genome Atlas</a></span> 
		<br>
			<span style="font-size:20%;"><a align='right' href="https://www.nature.com/articles/ng.2764.pdf?origin=ppub">Weinstein et al. 2013</a></span> 
	</section> 
      	
	<!--MONI-->			

	<section>
	  	<h3>Regession based inference</h3>  
			<img  src="img/moni/intro_omics_line.svg" width="60%">	<br>			
		   
		<span style="font-size:80%;">	
			\[\begin{aligned}
				y  \sim  X\beta + \epsilon \\
			\end{aligned}\]
		 <br>
		<span style="font-size:60%;">
			\[y... \textrm{Gene expression of interest } \] 
			\[X... \big[\textrm{Protein expression, gene expression,... } \big] \] 
		
		<br>
		<div class="fragment" data-fragment-index="1">
					Sparse Group Lasso<span style="font-size:50%;"> <a align='right' href="https://amstat.tandfonline.com/doi/abs/10.1080/10618600.2012.681250#.XnMaDd-YUUE"> (Simon et al. 2013)</a></span> <br>
					\[  \frac{1}{2n} \Bigg|\Bigg| y - \sum_{l=1}^{m} X^{(l)} \beta^{(l)} \Bigg|\Bigg|_{2}^{2} + ( 1 - \alpha ) \lambda \sum_{l=1}^{m} \big|\big|\beta^{(l)}\big|\big|_2  + \alpha\lambda\big|\big|\beta \big|\big|_1 \]
		</div>
		
<br>
</span> 		
		</span>
		<div class="fragment" data-fragment-index="2">
		<span style="font-size:60%;">	
			<span style="color: #e10032;">main problem: </span><br>	
			 short and fat data, aka p >> n
			
		</span> 
		</div>
		


	</section>	
	

	<!-- Feature preselection-->

	<section>
	  	<h3>Knowledge-guided feature pre-selection</h3>  
			<img  src="img/moni/intro_omics_line.svg" width="60%">	<br></br>	  

		<div class="fragment" data-fragment-index="1">
		
		</div>
			<span style="font-size:70%;"> 
				<ul>
				  <li class="fragment" data-fragment-index="1">Annotation DB</li>
				  <li class="fragment" data-fragment-index="2">Genomic locations</li>
				  <li class="fragment" data-fragment-index="3">Biological networks</li>
				</ul>
			</span> 

	</section>

	<section>
	  	<h3>Case study A</h3>  
<span style="font-size:80%;"> bladder cancer TCGA</span> <br>
			<img  src="img/features/mtor.svg" width="60%" ><br> 
			<img  src="img/bladder.svg" width="40%" ><br>
<span style="font-size:50%;"> p ~ 41.000 , n ~ 90</span> 
	</section>

	<section>
	  	<h3>Case study A</h3>    <br>
			<img  src="img/features/mtor2.svg" width="60%" ><br>
			<img src="img/features/cor_mtor.svg" width="30%">	
	</section>
	<section>
	  	<h3>Case study A</h3>   <br>
			<img  src="img/features/mtor4.svg" width="60%" > 
	</section>

	<section>
	  	<h3>Case study A</h3>   <br>
			<img  src="img/features/mtor5.svg" width="60%" > 
			<img src="img/features/mtor_fc.svg" width="50%">
	</section>
	<section>
	  	<h3>Case study A</h3>    <br>
			<img  src="img/features/mtor5.svg" width="60%" > 
		</br><br>
		<span style="font-size:80%;">
		\[\begin{aligned}
		y \sim X\beta + \epsilon \\
		\end{aligned}\]
		</span>
    		</br>
		<span style="font-size:60%;">
		\[y ... \textrm{ gene of interest} \] 
	        \[X... \textrm{ all measurements related to gene} \] 
	

		<br>
					Sparse Group Lasso<span style="font-size:50%;"> <a align='right' href="https://amstat.tandfonline.com/doi/abs/10.1080/10618600.2012.681250#.XnMaDd-YUUE">(Simon et al. 2013)</a></span> <br>
					\[  \frac{1}{2n} \Bigg|\Bigg| y - \sum_{l=1}^{m} X^{(l)} \beta^{(l)} \Bigg|\Bigg|_{2}^{2} + ( 1 - \alpha ) \lambda \sum_{l=1}^{m} \big|\big|\beta^{(l)}\big|\big|_2  + \alpha\lambda\big|\big|\beta \big|\big|_1 \]
		</br>
	</span>
	</section>

	<section>
	  	<h3>Assembling the network</h3>   <br>
			<img  src="img/moni/fig1.svg" width="60%" > 
	</section>
	
	
	<section>
	  	<h3>Benchmark</h3>  <br>
			<img  src="img/benchmark/B2.png" width="10%" >
			<img  src="img/benchmark/B3.png" width="10%" ><br>
<span style="font-size:80%;">
				<ul>
				  <li class="fragment" data-fragment-index="1">Does the pre-selection improve the performance?</li>
				  <li class="fragment" data-fragment-index="2">Performance on small sample-sized and noisy data?</li>
				</ul></span>
	</section>

	
	<section>
	  	<h3>Test Data</h3>  
<span style="font-size:50%;">Case Study B - TCGA</span> <br>
			<img  src="img/benchmark/breast_invasive.svg" width="40%" ><br>
<span style="font-size:50%;"> p ~ 58.000 , n ~ 600</span> 
	</section>

      
		
	<section>
	  	<h3>Does the pre-selection improve the performance?</h3>  
<span style="font-size:50%;">Case Study B</span> <br>

		<div class="image-float">
			<p class="fragment" data-fragment-index="1" style="position: relative; left: 0; top: 0;">
				<img src="img/benchmark/prior_1.png" >
			</p>
			<p class="fragment" data-fragment-index="2" style="position:absolute; left: 0; top: 0;">
				<img src="img/benchmark/prior_2.png">
			</p>
			<p class="fragment" data-fragment-index="3" style="position:absolute; left: 0; top: 0;">
				<img src="img/benchmark/prior_3.png" >
			</p>
		</div>
	</section>

			

	
	<section>
	  	<h3>Performance on small sample-sized and noisy data?</h3>  
<span style="font-size:50%;">Case Study B</span> <br>

		<div class="image-float">
			<p style="position: relative; left: 0; top: 0;">
				<img src="img/benchmark/robust_3.png" >
			</p>
			<p class="fragment" data-fragment-index="1" style="position:absolute; left: 0; top: 0;">
				<img src="img/benchmark/robust_2.png" >
			</p>
			<p class="fragment" data-fragment-index="2" style="position:absolute; left: 0; top: 0;">
				<img src="img/benchmark/robust_1.png" >
			</p>
		</div>
	</section>

	<section>
	  	<h3>Performance on small sample-sized and noisy data?</h3>  
<span style="font-size:50%;">Case Study B</span> <br>

	<img src="img/results/20200215_models_sample_benchmark.svg" width="40%">
	<img src="img/results/20200215_models_noise_benchmark.svg" width="40%" >
	</section>

   	<section>
		<h3>Network structure</h3>
<span style="font-size:80%;">Case study B</span> 
    	<br>
		<div class="row">
			<div  class="column" >
			<div  >
				degree distribution <br> </div> 
				<img  src="img/results/degdist.svg"   width="80%" > 
			</div>
			<div  class="column" >
-> summary statistics
			<br><br>

	<span style="font-size:70%;">	
			<ul>
					<li>node degree</li>
					<li>node hubs</li>
					<li>betweenes</li>
					<li>modules</li>
			</ul>
	</span>
			</div>
		</div>
	
	</section>

	<section>
	   	<section>
			<h4>Breast invasive cancer network </h4>
			<span style="font-size:80%;">Top 20 nodes</span> 
			<br><img  src="img/results/20200215_fig3b.png"  width="60%" ><br> 	
		</section>

			
	   	<section>
			<h4>Glioblastoma Multiforme</h4>
			<span style="font-size:80%;">Top 20 nodes</span> 
			<br><img  src="img/results/glioblastoma.png"  width="60%" ><br> 	
		</section>

	</section>
	
	<section  >
		<h3>TCGA - Pancancer </h3>
<span style="font-size:80%;">Case study C</span> 
<br>
		<img  src="img/pancancer1.svg" >
	</section>

	<section>
		<h3>Case study C </h3>
<span style="font-size:80%;">TCGA - summary</span> 
<br>
		<img  src="img/benchmark/all_cancer.png" >
	</section>


	<section>
		<h3>Major Depressive Disorder</h3>
		<span style="font-size:80%;">Case study MDD
		<br><br>
					<ul>
							<li>107 Patients</li>
							<li>33 female & 74 male</li>
							<li>43 diseased & 64control </li>
					</ul>
		<br> <br> Omic levels:<br></br>
					<ul>
							<li>Transcriptome (13k transcripts)</li>
							<li>Methylome (321k sites)</li>
							<li>Genotype (4.425k SNPs)</li>
							<li>BMI, age, sex, diagnosis, cell composition</li>
					</ul>
		</span> 
	</section>

	<section>
		<h3>network summary</h3>
<span style="font-size:80%;">Case study MDD</span> 
<br>

 
				<img src="img/results/MDD01.png" width="70%">
 
		
	</section>

	<section>
		<h3>QT-Analysis</h3>
<span style="font-size:80%;">Case study MDD</span> 
<br>

 
				<img src="img/results/MDD.png"  width="70%" >
 
		
	</section>




	<section>
		<h3> Top 20 Network Nodes</h3>
<span style="font-size:80%;">Case study MDD</span> 
<br>
		<img  src="img/results/MDD2.png"width="60%" >
	</section>


<section>
	<h3>Outlook</h3>
	<ul>
			<li>Advance prior</li>
			<li>Infer multimodal network</li>
			<li>Module detection & node importance</li>
			<li>Adapt network analysis for multimodality</li>
	</ul>
</section>


		<section>
		  			<h3>Thanks to..</h3>
			<img  src="img/logo/emy.jpg"width="10%" > +
		  	<img  src="img/logo/myimage.gif" width="80%" >
		
		  	<img  src="img/logo/helmholtz.svg" width="40%"  >
		  	<img  src="img/logo/BMBF_Logo.svg" width="20%" >
            
		</section>
		<section>
		  	<img  src="img/logo/group.jpg" >
            
		</section>
 



      				

	
				
				<script src="lib/js/head.min.js"></script>
				<script src="js/reveal.js"></script>

				<script>
					// Full list of configuration options available at:
					// https://github.com/hakimel/reveal.js#configuration
					Reveal.initialize({
						controls : false,
						progress : true,
						history : true,
						center : false,
						slideNumber : true,
						transition : 'convex', // none/fade/slide/convex/concave/zoom
						math : {
							mathjax : 'https://cdn.mathjax.org/mathjax/latest/MathJax.js',
							config : 'TeX-AMS_HTML-full' // See http://docs.mathjax.org/en/latest/config-files.html
						},
						// Optional reveal.js plugins
						dependencies : [{
							src : 'lib/js/classList.js',
							condition : function() {
								return !document.body.classList;
							}
						}, {
							src : 'plugin/math/math.js',
							async : true
						}, {
							src : 'plugin/markdown/marked.js',
							condition : function() {
								return !!document.querySelector('[data-markdown]');
							}
						}, {
							src : 'plugin/markdown/markdown.js',
							condition : function() {
								return !!document.querySelector('[data-markdown]');
							}
						}, {
							src : 'plugin/highlight/highlight.js',
							async : true,
							condition : function() {
								return !!document.querySelector('pre code');
							},
							callback : function() {
								hljs.initHighlightingOnLoad();
							}
						}, {
							src : 'plugin/zoom-js/zoom.js',
							async : true
						}, {
							src : 'plugin/notes/notes.js',
							async : true
						}]
					});
					dependencies:[{
						src : 'plugin/math/math.js',
						async : true
					}]

				</script>

	</body>
</html>
